Repository: samo-spec/pure-pets-pro
Catalog: PurePetsPro/*.lproj/Localizable.strings
Languages: ar

# Market_SectionCommerce
source: Price & stock
ar: السعر والمخزون

# Market_SectionDescription
source: Description
ar: الوصف

# Market_SectionClassification
source: Item type & category
ar: نوع العنصر والفئة

# Market_SectionImages
source: Images
ar: الصور

# Market_SectionPromotion
source: Offer
ar: العرض

# Market_DescriptionHint
source: Describe the product, usage, sizing, and any details customers should know.
ar: اشرح المنتج، الاستخدام، المقاسات، وأي تفاصيل مهمة للعميل.

# Market_ImagesHint
source: Add clear product images. You can upload multiple photos.
ar: أضف صورًا واضحة للمنتج. يمكنك رفع أكثر من صورة.

# Market_NameReq
source: Name *
ar: الاسم *

# Market_NameEn
source: English Name
ar: الاسم بالإنجليزية

# Market_PriceReq
source: Price *
ar: السعر *

# Market_QuantityReq
source: Quantity
ar: الكمية

# Market_CategoryReq
source: Category ID *
ar: معرف الفئة *

# Market_Subcategory
source: Subcategory ID
ar: معرف الفئة الفرعية

# Market_CategoryPickerEyebrow
source: Marketplace catalog
ar: كتالوج السوق

# Market_CategoryPickerSubtitle
source: Choose the product family and subcategory that best matches this item.
ar: اختر عائلة المنتج والفئة الفرعية الأنسب لهذا العنصر.

# Market_CategoryPickerTapFamily
source: Choose a family to continue
ar: اختر عائلة للمتابعة

# Market_CategoryPickerSelectedFormat
source: Selected: %@
ar: المحدد: %@

# Market_CategoryPickerSubcategoryCount
source: %ld subcategories
ar: %ld فئات فرعية

# Market_CategoryPickerMainOnly
source: Main category only
ar: فئة رئيسية فقط

# Market_CategoryPickerSelected
source: Selected
ar: محدد

# Market_CategoryPickerChooseSubcategory
source: Tap to choose
ar: اضغط للاختيار

# Market_CategoryPickerEmptyTitle
source: No categories available
ar: لا توجد فئات متاحة

# Market_CategoryPickerEmptySubtitle
source: Categories will appear here after the catalog syncs.
ar: ستظهر الفئات هنا بعد مزامنة الكتالوج.

# Market_DiscountPct
source: Discount %
ar: نسبة الخصم

# Market_DiscountAmt
source: Discount Amount
ar: قيمة الخصم

# Market_Edit
source: Edit
ar: تعديل

# Market_Stock
source: Stock
ar: المخزون

# Market_Offer
source: Offer
ar: العرض

# Market_SetOffer
source: Set Offer
ar: تعيين العرض

# Market_RemoveOffer
source: Remove Offer
ar: إزالة العرض

# Market_UpdatingStock
source: Updating stock…
ar: جارٍ تحديث المخزون…

# Market_UpdatingOffer
source: Updating offer…
ar: جارٍ تحديث العرض…

# Market_StockUpdated
source: Stock updated
ar: تم تحديث المخزون

# Market_OfferUpdated
source: Offer updated
ar: تم تحديث العرض

# Market_OfferRemoved
source: Offer removed
ar: تم إزالة العرض

# Market_ItemCreated
source: Item created
ar: تم إنشاء المنتج

# Market_ItemSaved
source: Item saved
ar: تم حفظ المنتج

# Market_NameRequired
source: Item name is required.
ar: اسم المنتج مطلوب.

# Market_PriceInvalid
source: Please enter a valid price.
ar: يرجى إدخال سعر صالح.

# Market_CategoryRequired
source: Category ID is required.
ar: معرف الفئة مطلوب.

# Market_Telemetry_TotalSKUs
source: Total Products
ar: إجمالي المنتجات

# Market_Telemetry_Valuation
source: Catalog Value
ar: قيمة الكتالوج

# Market_Telemetry_Offers
source: Active Offers
ar: عروض نشطة

# Market_Telemetry_Alerts
source: Stock Alert
ar: تنبيه المخزون

# Market_Branches_Button
source: Branches
ar: الفروع

# Market_Filter_All
source: All
ar: الكل

# Market_Filter_InStock
source: In Stock
ar: متوفر

# Market_Filter_LowStock
source: Low Stock
ar: مخزون منخفض

# Market_Filter_Offers
source: Offers
ar: عروض خاصة

# Market_Filter_Hidden
source: Hidden
ar: مخفي

# Market_Sort_Newest
source: Newest First
ar: الأحدث

# Market_Sort_PriceAsc
source: Price: Low to High
ar: السعر: الأقل أولاً

# Market_Sort_PriceDesc
source: Price: High to Low
ar: السعر: الأعلى أولاً

# Market_Sort_StockDesc
source: Stock: Highest
ar: المخزون: الأكثر

# Market_Sort_StockAsc
source: Stock: Lowest
ar: المخزون: الأقل

# Market_Action_Stock
source: Stock
ar: المخزون

# Market_Action_Offer
source: Offer
ar: العرض

# Market_Action_Visibility
source: Visibility
ar: الظهور

# Market_Action_Details
source: Details
ar: تفاصيل

# Market_StockSheet_Title
source: Quick Stock Adjuster
ar: تحديث المخزون السريع

# Market_StockSheet_Save
source: Save & Update Quantity
ar: حفظ وتحديث الكمية

# Market_StockSheet_Critical
source: Critical Stock — Running Low
ar: مخزون حرج — أوشك على النفاد

# Market_StockSheet_Empty
source: Out of Stock Completely
ar: نفد المخزون بالكامل

# Market_StockSheet_Healthy
source: Abundant Stock Ready to Ship
ar: مخزون وفير ومتاح للطلب

# Market_StockSheet_ResetZero
source: Zero Out (0)
ar: تصفير (0)

# Market_StockSheet_Abundant
source: Stock 100
ar: كمية 100

# Market_OfferSheet_Title
source: Promotional Discount Engine
ar: إدارة عروض الخصم

# Market_OfferSheet_BasePrice
source: Base Price
ar: السعر الأساسي

# Market_OfferSheet_DiscountAmt
source: Discount
ar: قيمة الخصم

# Market_OfferSheet_FinalPrice
source: Final Customer Price
ar: السعر النهائي

# Market_OfferSheet_SavingsFormat
source: Customer saves %@ (%@)
ar: العميل يوفر %@ (%@)

# Market_OfferSheet_Apply
source: Apply Promotional Offer
ar: تطبيق العرض الترويجي

# Market_OfferSheet_Remove
source: Remove Offer & Restore Base Price
ar: إلغاء العرض واستعادة السعر الأصلي

# Market_OfferSheet_Percentage
source: Percentage %
ar: نسبة مئوية %

# Market_OfferSheet_Fixed
source: Fixed QAR
ar: مبلغ ثابت ر.ق

# Market_DetailSheet_Title
source: Product Inspector
ar: بطاقة فحص المنتج

# Market_DetailSheet_EditFull
source: Open Full Product Editor
ar: فتح محرر المنتج الكامل

# Market_DetailSheet_TotalValuation
source: Total Stock Valuation
ar: إجمالي قيمة المخزون

# Market_DetailSheet_SKU
source: Item Identifier
ar: معرف العنصر

# Market_DetailSheet_Status
source: Marketplace Status
ar: حالة العرض

# Market_DetailSheet_Published
source: Published & Live in App
ar: معروض ومتاح في التطبيق

# Market_DetailSheet_Unpublished
source: Hidden from Marketplace
ar: مخفي ومحجوب عن المتجر

# Market_DetailSheet_CreatedAt
source: Created At
ar: تاريخ الإضافة

# Market_DetailSheet_UpdatedAt
source: Last Updated
ar: آخر تحديث

# Market_Search_Placeholder
source: Search by name, category, price, or SKU…
ar: ابحث بالاسم، الفئة، السعر، أو الرمز…

# Market_Card_SaveBadge
source: Save %@
ar: وفر %@

# Market_Card_LowStockBadge
source: Only %ld left
ar: متبقي %ld فقط

# Market_Card_InStockBadge
source: In Stock: %ld
ar: متوفر: %ld

# ProviderTypeMarketplaceTitle
source: Market Access
ar: الوصول إلى السوق

# ProviderTypeMarketplaceSubtitle
source: Sell pet accessories and food in the Pure Pets marketplace.
ar: بيع مستلزمات وطعام الحيوانات داخل سوق بيور بتس.

# ProviderTypeDeliveryCompanyTitle
source: Delivery Company
ar: شركة توصيل

# ProviderTypeDeliveryCompanySubtitle
source: Launch and manage a fleet company with owner, dispatcher, driver, and viewer roles.
ar: إطلاق وإدارة شركة أسطول بأدوار المالك والمشغّل والسائق والمشاهد.

# Market_UploadingImages
source: Uploading images…
ar: جارٍ رفع الصور…

# Market_HideFromMarket
source: Hide from market
ar: إخفاء من السوق

# Market_ShowInMarket
source: Show in market
ar: عرض في السوق

# Market_HideConfirm
source: This will hide the item from the marketplace. You can re-publish it later.
ar: سيؤدي هذا إلى إخفاء المنتج من السوق. يمكنك إعادة نشره لاحقًا.

# Market_UpdatingVisibility
source: Updating visibility…
ar: جارٍ تحديث الظهور…

# Market_ItemHidden
source: Item hidden
ar: تم إخفاء المنتج

# Market_ItemShown
source: Item published
ar: تم نشر المنتج

# Market_ItemsCount
source: items
ar: منتج

# PPBottomSearch_Accessibility
source: Search
ar: البحث

# PPBottomSearch_Clear
source: Clear search
ar: مسح البحث

# PPBottomSearch_Results_Format
source: %ld of %ld
ar: %ld من %ld

# Market_BottomSearch_Placeholder
source: Search products, stock, or category
ar: ابحث عن منتج أو مخزون أو فئة

# Market_SearchEmptyTitle
source: No Matching Products
ar: لا توجد منتجات مطابقة

# Market_SearchEmptySubtitle
source: Try another product name, category, stock value, or clear search.
ar: جرّب اسم منتج أو فئة أو قيمة مخزون مختلفة، أو امسح البحث.

# Fulfillment_BottomSearch_Placeholder
source: Search order, status, or item
ar: ابحث عن طلب أو حالة أو عنصر

# Fulfillment_SearchEmptyTitle
source: No Matching Orders
ar: لا توجد طلبات مطابقة

# Fulfillment_SearchEmptySubtitle
source: Try an order number, status, item name, or clear search.
ar: جرّب رقم طلب أو حالة أو اسم عنصر، أو امسح البحث.

# fulfillment_status_delivery_assigned
source: Delivery partner assigned
ar: تم تعيين مندوب

# NotificationsSupportChatsSection
source: Notifications and Support Chats
ar: الإشعارات ودردشات الدعم

# notifications_inbox_category_chat
source: Chats
ar: الدردشة

# notifications_inbox_category_orders
source: Orders
ar: الطلبات

# notifications_inbox_category_delivery
source: Delivery
ar: التوصيل

# notifications_inbox_category_updates
source: Updates
ar: التحديثات

# NotificationsDashboardSubtitle
source: Review provider alerts, staff updates, and account messages.
ar: راجع تنبيهات المزود وتحديثات الفريق ورسائل الحساب.

# NotificationsInboxSubtitle
source: Provider alerts, staff updates, and account messages in one calm inbox.
ar: تنبيهات المزود وتحديثات الفريق ورسائل الحساب في وارد هادئ واحد.

# NotificationsUnreadFormat
source: %lu unread
ar: %lu غير مقروءة

# NotificationsAllRead
source: All caught up
ar: كل شيء مقروء

# NotificationsNoSearchResults
source: No matching notifications
ar: لا توجد إشعارات مطابقة

# NotificationsNoSearchSubtitle
source: Try a different word or clear search to return to the full inbox.
ar: جرّب كلمة مختلفة أو امسح البحث للعودة إلى الوارد الكامل.

# NotificationsEmptySubtitle
source: New provider alerts and account updates will appear here.
ar: ستظهر هنا تنبيهات المزود وتحديثات الحساب الجديدة.

source: Notification
ar: إشعار

source: Read
ar: مقروء

source: Unread
ar: غير مقروء

# Notification_RequestSummaryTitle
source: Request Summary
ar: ملخص الطلب

# Notification_RequestSummarySubtitle
source: Pickup, destination area, and current delivery state.
ar: موقع الاستلام ومنطقة التوصيل وحالة الطلب الحالية.

# Notification_RequestSummaryOrder
source: ORDER
ar: الطلب

# Notification_RequestSummaryLoading
source: Loading request details…
ar: جارٍ تحميل تفاصيل الطلب…

# Notification_RequestSummaryUnavailable
source: Request details unavailable
ar: تفاصيل الطلب غير متاحة

# Notification_RequestSummaryExactAvailable
source: The exact destination point is available now that this delivery has been accepted.
ar: أصبحت نقطة التوصيل الدقيقة متاحة الآن بعد قبول طلب التوصيل.

# Notification_CTA_OpenFulfillment
source: Open fulfillment request
ar: فتح طلب التنفيذ

# Notification_CTA_OpenDelivery
source: Open delivery details
ar: فتح تفاصيل التوصيل

# Notification_CTA_OpenChat
source: Open conversation
ar: فتح المحادثة

# Notification_CTA_OpenDeliveryRequest
source: Open delivery request
ar: فتح طلب التوصيل

# pp_pro_notification_new_delivery_request_title
source: Delivery Request
ar: طلب توصيل جديد

# pp_pro_notification_new_delivery_request_body
source: A new delivery request is available.
ar: يوجد طلب جديد جاهز للاستلام. راجع التفاصيل واقبل طلب التوصيل.

# pp_pro_notification_delivery_request_closed_title
source: Delivery Request Closed
ar: تم إغلاق طلب التوصيل

# pp_pro_notification_delivery_request_closed_body
source: This delivery request is no longer available.
ar: لم يعد طلب التوصيل هذا متاحًا.

# pp_pro_notification_new_order_title
source: New Order
ar: طلب جديد

# pp_pro_notification_new_order_title_format
source: New Order %@
ar: طلب جديد %@

# pp_pro_notification_order_cancelled_title
source: Order cancelled
ar: تم إلغاء الطلب

# pp_pro_notification_order_cancelled_title_format
source: Order %@ cancelled
ar: تم إلغاء الطلب %@

# pp_pro_notification_order_cancelled_body
source: This fulfillment was cancelled.
ar: تم إلغاء هذا الجزء من الطلب.

# pp_pro_notification_order_items_total_format
source: %@ item(s) • %@ %@
ar: %@ عنصر • %@ %@

# notifications_inbox_empty_title
source: No notifications yet
ar: لا توجد إشعارات بعد

# notifications_inbox_empty_subtitle
source: Order updates and alerts will show up here.
ar: ستظهر تحديثات الطلبات والتحذيرات هنا.

# pp_pro_notification_accessibility_hint
source: Tap to view details
ar: انقر لعرض التفاصيل

# ch_provider_support_chats_title
source: Customer Support Chats
ar: دردشات الدعم للعملاء

# ch_provider_support_chats_subtitle
source: See and reply to customer messages
ar: عرض ورد على رسائل العملاء

# ch_provider_support_empty
source: No customer support chats yet.
ar: لا توجد دردشات دعم للعملاء بعد.

# ch_provider_support_error
source: Unable to load chats.
ar: تعذر تحميل الدردشات.

# ch_provider_last_message
source: Last message
ar: آخر رسالة

# ch_provider_unread
source: unread
ar: غير مقروءة

# ch_provider_reply
source: Reply
ar: رد

# ch_provider_support_dashboard_eyebrow
source: Support desk
ar: مكتب الدعم

# ch_provider_support_eyebrow
source: Support desk
ar: مكتب الدعم

# ch_provider_support_premium_subtitle
source: A focused place to handle customer conversations with calm, clear replies.
ar: مساحة هادئة للرد على محادثات العملاء بوضوح وسرعة.

# ch_provider_support_loading
source: Loading conversations
ar: جاري تحميل المحادثات

# ch_provider_support_loading_subtitle
source: We are preparing the latest customer messages.
ar: نجهز أحدث رسائل العملاء.

# ch_provider_support_empty_subtitle
source: New customer conversations will appear here when buyers contact your provider profile.
ar: ستظهر محادثات العملاء هنا عند تواصلهم مع ملف مزودك.

# ch_provider_support_error_subtitle
source: Please check your connection and try again.
ar: تحقق من الاتصال ثم حاول مرة أخرى.

# ch_provider_customer_fallback
source: Customer
ar: عميل

# ch_identity_user
source: User
ar: مستخدم

# ch_identity_provider
source: Provider
ar: مزود خدمة

# ch_identity_console
source: Console
ar: فريق المنصة

# ch_provider_no_messages
source: No messages yet
ar: لا توجد رسائل بعد

# ch_provider_reply_hint
source: Write a reply...
ar: اكتب رداً...

# ch_provider_typing_hint
source: typing...
ar: يكتب الآن...

# ch_provider_attachment_title
source: Attachments
ar: المرفقات

# ch_provider_attachment_message
source: Attachment feature is not available yet
ar: ميزة المرفقات غير متاحة حالياً

# ch_provider_attachment_accessibility
source: Attachment options
ar: خيارات المرفقات

# ch_provider_record_accessibility
source: Record voice message
ar: تسجيل رسالة صوتية

# ch_provider_record_cancel_accessibility
source: Cancel recording
ar: إلغاء التسجيل

# ch_provider_record_finish_accessibility
source: Send voice message
ar: إرسال الرسالة الصوتية

# ch_provider_recording_hint
source: Tap send when ready
ar: اضغط إرسال عند الانتهاء

# ch_provider_record_cancelled
source: Recording cancelled
ar: تم إلغاء التسجيل

# ch_provider_record_permission_title
source: Microphone access needed
ar: يلزم السماح بالميكروفون

# ch_provider_record_permission_message
source: Allow microphone access to send voice replies.
ar: اسمح بالوصول إلى الميكروفون لإرسال ردود صوتية.

# ch_provider_record_failed
source: Recording could not start. Please try again.
ar: تعذر بدء التسجيل. حاول مرة أخرى.

# ch_provider_record_too_short
source: Recording is too short.
ar: التسجيل قصير جداً.

# ch_provider_send_accessibility
source: Send message
ar: إرسال الرسالة

# ch_provider_voice_message
source: Voice message
ar: رسالة صوتية

# ch_provider_voice_send_error
source: Voice message could not be sent. Please try again.
ar: تعذر إرسال الرسالة الصوتية. حاول مرة أخرى.

# ch_provider_voice_play_error
source: Voice message could not be played.
ar: تعذر تشغيل الرسالة الصوتية.

# ch_provider_voice_play_accessibility
source: Play voice message
ar: تشغيل الرسالة الصوتية

# ch_provider_voice_pause_accessibility
source: Pause voice message
ar: إيقاف الرسالة الصوتية مؤقتاً

# ch_provider_message_sending
source: Sending
ar: جارٍ الإرسال

# ch_provider_message_sent
source: Sent
ar: تم الإرسال

# ch_provider_message_delivered
source: Delivered
ar: تم التسليم

# ch_provider_message_read
source: Read
ar: تمت القراءة

# ch_provider_message_failed
source: Failed
ar: فشل

# AdoptPetsSection
source: Adoption
ar: التبنّي

# AdoptPetsTitle
source: Manage Adoption
ar: إدارة التبني

# AdoptPetsSubtitle
source: Review live, adopted, and hidden adoption listings.
ar: راجع قوائم التبني المنشورة والمتبناة والمخفية.

# AdoptPro_NavTitle
source: Adoption Desk
ar: مكتب التبني

# AdoptPro_ListEyebrow
source: Adoption listings
ar: قوائم التبني

# AdoptPro_ListTitle
source: Manage adoption listings
ar: إدارة قوائم التبني

# AdoptPro_ListSubtitle
source: Review live, adopted, and hidden adoption posts from one calm workspace.
ar: راجع القوائم المنشورة والمتبناة والمخفية من مساحة هادئة واحدة.

# AdoptPro_Total
source: Total
ar: الإجمالي

# AdoptPro_Available
source: Available
ar: متاح

# AdoptPro_Filter_All
source: All
ar: الكل

# AdoptPro_Filter_Available
source: Live
ar: منشور

# AdoptPro_Filter_Adopted
source: Adopted
ar: تم التبني

# AdoptPro_Filter_Hidden
source: Hidden
ar: مخفي

# AdoptPro_Loading
source: Loading adoption listings…
ar: جاري تحميل قوائم التبني…

# AdoptPro_EmptyTitle
source: No adoption listings yet
ar: لا توجد قوائم تبني بعد

# AdoptPro_EmptySubtitle
source: Create the first listing with a clear name, short story, and current adoption status.
ar: أنشئ أول قائمة باسم واضح وقصة قصيرة وحالة تبني محدثة.

# AdoptPro_FilterEmptyTitle
source: No listings in this view
ar: لا توجد قوائم في هذا العرض

# AdoptPro_FilterEmptySubtitle
source: Switch filters or create a new adoption listing.
ar: غيّر الفلتر أو أنشئ قائمة تبني جديدة.

# AdoptPro_AddListing
source: Add listing
ar: إضافة قائمة

# AdoptPro_Error_Loading
source: Unable to load adoption listings.
ar: تعذر تحميل قوائم التبني.

# AdoptPro_Untitled
source: Untitled adoption
ar: قائمة تبني بدون عنوان

# AdoptPro_NoDescription
source: No adoption note has been added yet.
ar: لم تتم إضافة ملاحظة تبني بعد.

# AdoptPro_AgeMonths_Format
source: %ld months
ar: %ld شهر

# AdoptPro_OwnerUnknown
source: Owner not set
ar: المالك غير محدد

# AdoptPro_Owner_Format
source: Owner %@
ar: المالك %@

# AdoptPro_Status_Available
source: Live
ar: منشور

# AdoptPro_Status_Adopted
source: Adopted
ar: تم التبني

# AdoptPro_Status_Hidden
source: Hidden
ar: مخفي

# AdoptPro_Status_Blocked
source: Blocked
ar: محظور

# AdoptPro_Status_Deleted
source: Deleted
ar: محذوف

# Adopted_By_Format
source: Adopted by %@
ar: تم التبني بواسطة %@

# AdoptPro_DetailNavTitle
source: Adoption details
ar: تفاصيل التبني

# AdoptPro_DetailEyebrow
source: Listing detail
ar: تفاصيل القائمة

# AdoptPro_Field_Status
source: Status
ar: الحالة

# AdoptPro_Field_Owner
source: Owner
ar: المالك

# AdoptPro_Field_Age
source: Age
ar: العمر

# AdoptPro_Field_Gender
source: Gender
ar: الجنس

# AdoptPro_Field_Kind
source: Species ID
ar: معرف النوع

# AdoptPro_Field_Breed
source: Breed ID
ar: معرف السلالة

# AdoptPro_Field_Created
source: Created
ar: تاريخ الإنشاء

# AdoptPro_Field_Adopter
source: Adopter
ar: المتبني

# AdoptPro_Field_AdopterContact
source: Adopter contact
ar: تواصل المتبني

# AdoptPro_Field_AdopterID
source: Adopter ID
ar: معرف المتبني

# AdoptPro_Section_Details
source: Listing details
ar: تفاصيل القائمة

# AdoptPro_Section_Details_Subtitle
source: Operational fields used by Firebase and customer-facing adoption cards.
ar: حقول تشغيلية يستخدمها Firebase وبطاقات التبني في تطبيق العملاء.

# AdoptPro_Section_Adopter
source: Adoption outcome
ar: نتيجة التبني

# AdoptPro_Section_Adopter_Subtitle
source: Optional adopter details for internal tracking after a successful adoption.
ar: بيانات اختيارية لتتبع المتبني بعد نجاح عملية التبني.

# AdoptPro_Action_MarkAdopted
source: Mark adopted
ar: تحديد كمتبنى

# AdoptPro_Action_MarkAvailable
source: Make live
ar: نشر من جديد

# AdoptPro_Edit
source: Edit
ar: تعديل

# AdoptPro_Updating
source: Updating…
ar: جارٍ التحديث…

# AdoptPro_Error_Update
source: Unable to update this adoption listing.
ar: تعذر تحديث قائمة التبني.

# AdoptPro_StatusUpdated
source: Adoption status updated.
ar: تم تحديث حالة التبني.

# AdoptPro_DeleteConfirmTitle
source: Delete adoption listing?
ar: حذف قائمة التبني؟

# AdoptPro_DeleteConfirmMessage
source: This removes the listing from Firestore. This action cannot be undone.
ar: سيتم حذف القائمة من Firestore ولا يمكن التراجع عن هذا الإجراء.

# AdoptPro_Error_Delete
source: Unable to delete this adoption listing.
ar: تعذر حذف قائمة التبني.

# AdoptPro_DeletedSuccess
source: Adoption listing deleted.
ar: تم حذف قائمة التبني.

# AdoptPro_AddNavTitle
source: Add adoption
ar: إضافة تبني

# AdoptPro_EditNavTitle
source: Edit adoption
ar: تعديل التبني

# AdoptPro_FormEyebrow
source: Adoption care
ar: رعاية التبني

# AdoptPro_FormAddTitle
source: Create a clear adoption post
ar: أنشئ منشور تبني واضح

# AdoptPro_FormEditTitle
source: Refine adoption details
ar: عدّل تفاصيل التبني

# AdoptPro_FormAddSubtitle
source: Use concise details so the customer app can show the listing confidently.
ar: استخدم تفاصيل مختصرة حتى يظهر المنشور بثقة في تطبيق العملاء.

# AdoptPro_FormEditSubtitle
source: Update the listing without changing ownership or moderation fields.
ar: حدّث القائمة بدون تغيير الملكية أو حقول الإشراف.

# AdoptPro_Section_Listing
source: Pet story
ar: قصة الحيوان

# AdoptPro_Section_Listing_Subtitle
source: This maps to the canonical name and details fields in adopt_pets.
ar: يتم حفظها في حقلي name و details داخل adopt_pets.

# AdoptPro_Field_Title
source: Listing title
ar: عنوان القائمة

# AdoptPro_Field_Title_Placeholder
source: Example: Calm Persian cat for adoption
ar: مثال: قط هادئ للتبني

# AdoptPro_Field_Description
source: Adoption note
ar: ملاحظة التبني

# AdoptPro_Field_Description_Placeholder
source: Add temperament, care needs, and any important adoption notes.
ar: أضف الطباع واحتياجات الرعاية وأي ملاحظات مهمة.

# AdoptPro_Section_Status
source: Visibility
ar: الظهور

# AdoptPro_Section_Status_Subtitle
source: Live listings can appear publicly; hidden listings stay out of public discovery.
ar: القوائم المنشورة قد تظهر للعامة؛ المخفية لا تظهر في البحث العام.

# AdoptPro_Field_Adopter_Placeholder
source: Adopter name
ar: اسم المتبني

# AdoptPro_Field_AdopterContact_Placeholder
source: Phone or contact note
ar: رقم الهاتف أو ملاحظة تواصل

# AdoptPro_SaveChanges
source: Save changes
ar: حفظ التغييرات

# AdoptPro_CreateListing
source: Create listing
ar: إنشاء القائمة

# AdoptPro_Validation_TitleRequired
source: Listing title is required.
ar: عنوان القائمة مطلوب.

# AdoptPro_Validation_DescriptionRequired
source: Add a short adoption note before saving.
ar: أضف ملاحظة تبني قصيرة قبل الحفظ.

# AdoptPro_Saving
source: Saving adoption listing…
ar: جارٍ حفظ قائمة التبني…

# AdoptPro_Error_Save
source: Unable to save this adoption listing.
ar: تعذر حفظ قائمة التبني.

# AdoptPro_UpdatedSuccess
source: Adoption listing updated.
ar: تم تحديث قائمة التبني.

# AdoptPro_CreatedSuccess
source: Adoption listing created.
ar: تم إنشاء قائمة التبني.

# AdoptPro_Error_MissingListing
source: Adoption listing is missing.
ar: قائمة التبني غير موجودة.

# DashboardHero_Status_Live
source: Live now
ar: مباشر الآن

# DashboardHero_Status_Action
source: Needs action
ar: يحتاج إجراء

# DashboardHero_Status_MultiWorkspace
source: Workspaces live
ar: مساحات العمل نشطة

# DashboardHero_Command_AllClear
source: Everything is calm
ar: كل شيء هادئ الآن

# DashboardHero_Command_Action
source: Orders need action
ar: طلبات تحتاج إجراء

# DashboardHero_Command_WorkspacesAction
source: Work needs action
ar: أعمال تحتاج إجراء

# DashboardHero_Command_MultiWorkspace
source: Your workspaces are ready
ar: مساحاتك جاهزة

# DashboardHero_Command_Subtitle_Format
source: %ld fulfillment • %ld delivery
ar: %ld تجهيز • %ld توصيل

# DashboardHero_Command_ActionSummary_Format
source: %@ need attention now.
ar: %@ تحتاج انتباهك الآن.
