Repository: samo-spec/pure-pets-pro
Catalog: PurePetsPro/*.lproj/Localizable.strings
Languages: ar

# DeliveryCompany_Members_InviteSheet_StatusFailureTitle
source: Verification could not finish
ar: تعذر إكمال التحقق

# DeliveryCompany_Members_InviteSheet_StatusFailureSubtitle
source: Review the identifier or try another trusted contact detail.
ar: راجع المعرّف أو جرّب وسيلة تواصل موثوقة أخرى.

# DeliveryCompany_Members_InviteSheet_Submit
source: Verify and invite
ar: تحقق وأرسل الدعوة

# DeliveryCompany_Members_InviteSheet_Submitting
source: Verifying…
ar: جار التحقق…

# DeliveryCompany_Members_InviteSheet_SuccessButton
source: Member added
ar: تمت إضافة العضو

# DeliveryCompany_Members_InviteSheet_Footnote
source: Backend verification decides the final account match. This sheet never grants access until the secure invite step succeeds.
ar: التحقق من الخادم هو الذي يحدد الحساب النهائي. هذه الشاشة لا تمنح أي صلاحية حتى تنجح خطوة الدعوة الآمنة.

# DeliveryCompany_Members_Sheet_DriverEyebrow
source: Driver details
ar: تفاصيل السائق

# DeliveryCompany_Members_Sheet_MemberEyebrow
source: Member details
ar: تفاصيل العضو

# DeliveryCompany_Members_Sheet_Subtitle_Format
source: %@ access across the fleet workspace
ar: صلاحية %@ ضمن مساحة الأسطول

# DeliveryCompany_Members_Sheet_ActiveDeliveries
source: Active deliveries
ar: التوصيلات النشطة

# DeliveryCompany_Members_Sheet_AssignmentState
source: Assignment state
ar: حالة التعيين

# DeliveryCompany_Members_Sheet_AssignmentsOn
source: Receiving
ar: يستقبل

# DeliveryCompany_Members_Sheet_AssignmentsOff
source: Paused
ar: متوقف

# DeliveryCompany_Members_Sheet_ContactSection
source: Contact and identity
ar: التواصل والهوية

# DeliveryCompany_Members_Sheet_ActionsSection
source: Quick actions
ar: إجراءات سريعة

# DeliveryCompany_Members_Sheet_UID
source: User UID
ar: UID المستخدم

# DeliveryCompany_Members_Sheet_Phone
source: Phone
ar: الهاتف

# DeliveryCompany_Members_Sheet_Email
source: Email
ar: البريد الإلكتروني

# DeliveryCompany_Members_Sheet_LastSeen
source: Last seen
ar: آخر ظهور

# DeliveryCompany_Members_Sheet_OnlineNow
source: Online now
ar: متصل الآن

# DeliveryCompany_Members_Sheet_Call
source: Call
ar: اتصال

# DeliveryCompany_Members_Sheet_Chat
source: In-app chat
ar: دردشة داخل التطبيق

# DeliveryCompany_Members_Sheet_Footnote
source: Chat opens a direct Pro conversation using the existing in-app messaging channel.
ar: تفتح الدردشة محادثة مباشرة داخل Pro باستخدام قناة الرسائل الحالية.

# DeliveryCompany_Members_Sheet_CallUnavailable
source: Phone number unavailable for this member.
ar: رقم الهاتف غير متاح لهذا العضو.

# DeliveryCompany_Members_Sheet_ChatUnavailable
source: Unable to open chat for this member right now.
ar: تعذر فتح الدردشة لهذا العضو الآن.

source: Next
ar: التالي

# ProviderAttachmentAddTitle
source: Attach document
ar: إرفاق مستند

# ProviderAttachmentAddSubtitle
source: Use camera, photos, files, or scan.
ar: استخدم الكاميرا أو الصور أو الملفات أو المسح.

# ProviderAttachmentReplaceSubtitle
source: Tap to replace the document.
ar: اضغط لاستبدال المستند.

# ProviderAttachDocumentHint
source: Add Document
ar: إضافة مستند

# ProviderUploadingDocument
source: Uploading…
ar: جاري الرفع…

# ProviderDocumentAttached
source: Document attached
ar: تم إرفاق المستند

# ProviderDocumentUploaded
source: Document uploaded
ar: تم رفع المستند

# ProviderUploadFailed
source: Upload failed
ar: فشل الرفع

# ProviderRemoveDocument
source: Remove document
ar: إزالة المستند

# ProviderAttachCamera
source: Camera
ar: كاميرا

# ProviderAttachPhotoLibrary
source: Photo Library
ar: مكتبة الصور

# ProviderAttachFiles
source: Files
ar: الملفات

# ProviderAttachScan
source: Scan Document
ar: مسح مستند

# ProviderCameraUnavailable
source: Camera is not available
ar: الكاميرا غير متاحة

# ProviderUnsupportedFile
source: Unsupported file format
ar: صيغة ملف غير مدعومة

# ProviderScanFailed
source: Scan failed
ar: فشل المسح

# ProfileSettings_Eyebrow
source: PURE PETS PRO ACCOUNT
ar: حساب بيور بتس برو

# ProfileSettings_EditAction
source: Edit profile
ar: تعديل الملف

# ProfileSettings_IdentitySection
source: Account identity
ar: هوية الحساب

# ProfileSettings_IdentitySubtitle
source: The verified details used across your Pro workspace.
ar: البيانات الموثقة المستخدمة في مساحة عمل برو.

# ProfileSettings_ControlsSubtitle
source: Personal details and notification preferences.
ar: البيانات الشخصية وتفضيلات الإشعارات.

# ProfileSettings_NoContact
source: No contact details available
ar: لا توجد بيانات تواصل متاحة

# ProfileSettings_LogoutSubtitle
source: Securely end this Pro session.
ar: إنهاء جلسة برو بأمان.

# MarketplaceBranches_Title
source: Pickup branches
ar: فروع استلام الطرود

# MarketplaceBranches_Eyebrow
source: PACKAGE ORIGIN
ar: مصدر الطرد

# MarketplaceBranches_Hero
source: Your pickup network
ar: شبكة نقاط الاستلام

# MarketplaceBranches_Subtitle
source: Add the store locations where delivery companies collect marketplace packages.
ar: أضف مواقع المتاجر التي تستلم منها شركات التوصيل طرود السوق.

# MarketplaceBranches_ProfileSubtitle
source: Manage the pickup locations available when requesting delivery.
ar: إدارة مواقع الاستلام المتاحة عند طلب التوصيل.

# MarketplaceBranches_ProfileRowSubtitle
source: Add, edit, and set the default package pickup location.
ar: أضف الفروع وعدّلها وحدد موقع الاستلام الافتراضي.

# MarketplaceBranches_Manage
source: Manage pickup branches
ar: إدارة فروع الاستلام

# MarketplaceBranches_Add
source: Add branch
ar: إضافة فرع

# MarketplaceBranches_Edit
source: Edit branch
ar: تعديل الفرع

# MarketplaceBranches_Activate
source: Activate
ar: تفعيل

# MarketplaceBranches_Deactivate
source: Deactivate
ar: تعطيل

# MarketplaceBranches_Default
source: DEFAULT
ar: افتراضي

# MarketplaceBranches_DefaultLabel
source: Use as the default pickup branch
ar: استخدامه كفرع الاستلام الافتراضي

# MarketplaceBranches_EmptyTitle
source: No pickup branches yet
ar: لا توجد فروع استلام بعد

# MarketplaceBranches_EmptySubtitle
source: Add your first store location before sending a package to a delivery company.
ar: أضف أول موقع متجر قبل إرسال طرد إلى شركة توصيل.

# MarketplaceBranches_LoadUnavailableTitle
source: Pickup branches unavailable
ar: فروع الاستلام غير متاحة

# MarketplaceBranches_LoadUnavailableSubtitle
source: The branch service is not available for this account yet. Try again after marketplace access is refreshed.
ar: خدمة الفروع غير متاحة لهذا الحساب حالياً. أعد المحاولة بعد تحديث صلاحية السوق.

# MarketplaceBranches_EditorEyebrow
source: PICKUP LOCATION
ar: موقع الاستلام

# MarketplaceBranches_EditorTitle
source: Branch details
ar: تفاصيل الفرع

# MarketplaceBranches_EditorSubtitle
source: Use a clear store name and an exact pickup address that a driver can recognize.
ar: استخدم اسماً واضحاً وعنوان استلام دقيقاً يسهل على السائق التعرف عليه.

# MarketplaceBranches_NameAr
source: Branch name in Arabic
ar: اسم الفرع بالعربية

# MarketplaceBranches_NameEn
source: Branch name in English
ar: اسم الفرع بالإنجليزية

# MarketplaceBranches_Address
source: Exact pickup address
ar: عنوان الاستلام الدقيق

# MarketplaceBranches_Phone
source: Branch phone number
ar: رقم هاتف الفرع

# MarketplaceBranches_Required
source: Add a branch name and pickup address before saving.
ar: أضف اسم الفرع وعنوان الاستلام قبل الحفظ.

# MarketplaceBranches_Saved
source: Pickup branch saved.
ar: تم حفظ فرع الاستلام.

# MarketplaceBranches_SelectTitle
source: Choose pickup branch
ar: اختر فرع الاستلام

# MarketplaceBranches_SelectHero
source: Where is this package waiting?
ar: أين ينتظر هذا الطرد؟

# MarketplaceBranches_SelectSubtitle
source: The selected branch and pickup address are shown to delivery companies before they accept the request.
ar: يظهر الفرع المحدد وعنوان الاستلام لشركات التوصيل قبل قبول الطلب.

# MarketplaceBranches_ConfirmPickup
source: Use this pickup branch
ar: استخدام فرع الاستلام

source: New notification
ar: إشعار جديد

# NotificationSettings_Eyebrow
source: PRO ALERT CONTROL
ar: تحكم تنبيهات برو

# NotificationSettings_HeroTitle
source: Notification command center
ar: مركز قيادة الإشعارات

# NotificationSettings_HeroSubtitle
source: Control foreground alerts, delivery sound, and the Pro categories that deserve your attention.
ar: تحكم في تنبيهات الواجهة والصوت وفئات برو التي تستحق انتباهك.

# NotificationSettings_CheckingStatus
source: Checking notification permission
ar: جارٍ فحص صلاحية الإشعارات

# NotificationSettings_CheckingStatusSubtitle
source: Pure Pets Pro is reading the current iOS notification state for this device.
ar: يقوم Pure Pets Pro بقراءة حالة إشعارات iOS الحالية على هذا الجهاز.

# NotificationSettings_StatusNotDeterminedTitle
source: Permission needs review
ar: الصلاحية تحتاج مراجعة

# NotificationSettings_StatusNotDeterminedBody
source: Allow iOS notifications so Pro can register this device for provider and delivery updates.
ar: اسمح بإشعارات iOS حتى يتمكن برو من تسجيل هذا الجهاز لتحديثات المزود والتوصيل.

# NotificationSettings_StatusEnabledTitle
source: iOS notifications enabled
ar: إشعارات iOS مفعلة

# NotificationSettings_StatusEnabledBody
source: This device can receive Pro push alerts. Category switches below tune the foreground Pro experience.
ar: يمكن لهذا الجهاز استقبال تنبيهات برو. المفاتيح بالأسفل تضبط تجربة برو أثناء فتح التطبيق.

# NotificationSettings_StatusDeniedTitle
source: Off in iOS Settings
ar: متوقفة من إعدادات iOS

# NotificationSettings_StatusDeniedBody
source: Push alerts are blocked by iOS. Open Settings to enable notifications for Pure Pets Pro.
ar: تم حظر التنبيهات من iOS. افتح الإعدادات لتفعيل الإشعارات لتطبيق Pure Pets Pro.

# NotificationSettings_StatusQuietTitle
source: Delivered quietly
ar: تصل بهدوء

# NotificationSettings_StatusQuietBody
source: iOS allows quiet delivery. Open Settings to adjust banners, sounds, and lock-screen behavior.
ar: يسمح iOS بوصول هادئ. افتح الإعدادات لتعديل البانرات والصوت وشاشة القفل.

# NotificationSettings_AllowNotifications
source: Allow notifications
ar: السماح بالإشعارات

# NotificationSettings_OpenIOSSettings
source: iOS Settings
ar: إعدادات iOS

# NotificationSettings_MasterTitle
source: Pro foreground alerts
ar: تنبيهات برو داخل التطبيق

# NotificationSettings_MasterSubtitle
source: Show premium in-app banners while Pure Pets Pro is open.
ar: إظهار بانرات برو المميزة أثناء فتح تطبيق Pure Pets Pro.

# NotificationSettings_SoundTitle
source: Notification sound
ar: صوت الإشعار

# NotificationSettings_SoundSubtitle
source: Play the Pro tone only when foreground alerts are allowed.
ar: تشغيل نغمة برو فقط عندما تكون تنبيهات الواجهة مسموحة.

# NotificationSettings_CategoriesTitle
source: Alert categories
ar: فئات التنبيه

# NotificationSettings_CategoryOrdersTitle
source: Orders and fulfillment
ar: الطلبات والتنفيذ

# NotificationSettings_CategoryOrdersSubtitle
source: New orders, payments, and fulfillment status changes.
ar: الطلبات الجديدة والمدفوعات وتغييرات حالة التنفيذ.

# NotificationSettings_CategoryDeliveryTitle
source: Delivery and fleet
ar: التوصيل والأسطول

# NotificationSettings_CategoryDeliverySubtitle
source: Driver requests, company handover, and active delivery movement.
ar: طلبات السائقين وتسليم الشركة وحركة التوصيل النشطة.

# NotificationSettings_CategoryReviewTitle
source: Listings and review
ar: الإعلانات والمراجعة

# NotificationSettings_CategoryReviewSubtitle
source: Ad review, catalog, and marketplace moderation updates.
ar: مراجعة الإعلانات والكتالوج وتحديثات إدارة السوق.

# NotificationSettings_CategoryWarningTitle
source: Account protection
ar: حماية الحساب

# NotificationSettings_CategoryWarningSubtitle
source: Security, access, suspension, and important account notices.
ar: الأمان والصلاحيات والإيقاف والتنبيهات المهمة للحساب.

# NotificationSettings_CategoryGeneralTitle
source: General updates
ar: تحديثات عامة

# NotificationSettings_CategoryGeneralSubtitle
source: Team messages, product updates, and low-priority account news.
ar: رسائل الفريق وتحديثات المنتج وأخبار الحساب الأقل أولوية.

# NotificationSettings_Footnote
source: Saved instantly on this device. iOS Settings still controls whether push notifications can be delivered when the app is closed.
ar: يتم الحفظ فوراً على هذا الجهاز. ما زالت إعدادات iOS تتحكم في إمكانية وصول الإشعارات عندما يكون التطبيق مغلقاً.

# NotificationSettings_SavedToast
source: Notification preference saved.
ar: تم حفظ تفضيل الإشعارات.

# NotificationSettings_PermissionEnabledToast
source: Notifications enabled for this device.
ar: تم تفعيل الإشعارات لهذا الجهاز.

# NotificationSettings_PermissionErrorToast
source: Unable to update notification permission.
ar: تعذر تحديث صلاحية الإشعارات.

source: Log Out
ar: تسجيل الخروج

# LogOutConfirmation
source: Are you sure you want to log out of Pure Pets Pro?
ar: هل تريد تسجيل الخروج من بيور بتس برو؟

# ProfileSettings_CoverImageSection
source: Cover Images
ar: صور الغلاف

# ProfileSettings_CoverImageSubtitle
source: Add or change your profile cover images
ar: إضافة أو تغيير صور غلاف الملف الشخصي

# ProfileSettings_CoverImageSaved
source: Cover images saved
ar: تم حفظ صور الغلاف

# ProfileSettings_CoverImageEmpty
source: No cover images yet
ar: لا توجد صور غلاف بعد

# ProfileSettings_NameRequired
source: Display name is required
ar: اسم العرض مطلوب

# ProfileSettings_PersonalSectionTitle
source: Personal details
ar: البيانات الشخصية

# ProfileSettings_PersonalSectionSubtitle
source: Update the account details trusted across your Pro session and provider identity.
ar: حدّث بيانات الحساب المعتمدة عبر جلسة برو وهوية المزود.

# ProfileSettings_SaveHint
source: Save updates from the top bar. Changes here stay focused on your account identity.
ar: احفظ التعديلات من الشريط العلوي. هذا القسم مخصص لهوية الحساب فقط.

# ProfileSettings_ProviderPreviewTitle
source: Provider profile preview
ar: معاينة ملف المزود

# ProfileSettings_ProviderPreviewSubtitle
source: This is the public-facing identity customers can recognize across the user app.
ar: هذه هي الهوية العامة التي يمكن للعملاء التعرّف عليها داخل تطبيق المستخدم.

# ProfileSettings_ProviderPreviewShownInUsersApp
source: Shown in the users app
ar: ما يظهر في تطبيق المستخدم

# ProfileSettings_ProviderPreviewEmpty
source: No live provider workspace is ready yet. Finish setup to make your public profile visible.
ar: لا توجد مساحة مزود عامة جاهزة بعد. أكمل الإعداد لإظهار ملفك العام.

# ProfileSettings_ProviderPreviewCoverTitle
source: Cover photos
ar: صور الغلاف

# ProfileSettings_ProviderPreviewCoverCountFormat
source: %lu cover photos
ar: %lu صورة غلاف

# ProfileSettings_ProviderPreviewWorkspaceFormat
source: Primary workspace: %@
ar: مساحة العمل الأساسية: %@

# ProfileSettings_ProviderPreviewPlanFormat
source: Current provider track: %@
ar: مسار المزود الحالي: %@

# ProfileSettings_ProviderPreviewWorkspaceHint
source: Open the provider workspace to adjust the public-facing details customers see.
ar: افتح مساحة المزود لتعديل التفاصيل العامة التي يراها العملاء.

# ProfileSettings_ProviderPreviewStatusReady
source: Ready
ar: جاهز

# ProfileSettings_ProviderPreviewStatusUnavailable
source: Unavailable
ar: غير متاح

# ProfileSettings_EditProviderProfile
source: Edit Provider Profile
ar: تعديل ملف المزود

# ProfileSettings_MoreMenuTitle
source: More actions
ar: إجراءات إضافية

# ProfileSettings_MoreMenuMessage
source: Utility settings stay here without taking over the main profile edit flow.
ar: تبقى الإعدادات الثانوية متاحة هنا بدون أن تشتت تجربة تعديل الملف الرئيسي.

# DashboardQuickActions_Title
source: Quick Actions
ar: الإجراءات السريعة

# DashboardQuickActions_Subtitle
source: Manage the essentials faster
ar: أدر الأساسيات بشكل أسرع

# DashboardQuickActions_ViewAll
source: View all
ar: عرض الكل

# DashboardQuickActions_CompanyProfileTitle
source: Company Profile
ar: ملف الشركة

# DashboardQuickActions_CompanyProfileSubtitle
source: Preview the public company card and contact details.
ar: معاينة بطاقة الشركة العامة ووسائل التواصل الحالية.

# DashboardQuickActions_EditProfileSubtitle
source: Update logo, cover, bio, contacts, and working hours.
ar: حدّث الشعار والغلاف والنبذة ووسائل التواصل وساعات العمل.

# DashboardQuickActions_OrdersSubtitle
source: Open active orders, requests, and delivery progress.
ar: افتح الطلبات النشطة والطلبات الجديدة وتقدّم التوصيل.

# DashboardQuickActions_InventorySubtitle
source: Manage catalog items, stock, prices, and visibility.
ar: أدر العناصر والمخزون والأسعار وحالة الظهور.

# DashboardQuickActions_DeliverySettingsSubtitle
source: Adjust delivery coverage, requests, and active dispatch flow.
ar: اضبط التغطية ورسوم التوصيل وتدفّق الإرسال النشط.

# DashboardQuickActions_TeamSubtitle
source: Manage delivery members, roles, and access.
ar: أدر أعضاء الفريق والأدوار والصلاحيات.

# DashboardQuickActions_SupportTitle
source: Support / Chat
ar: الدعم / الدردشة

# DashboardQuickActions_SupportSubtitle
source: Open provider support conversations and follow-ups.
ar: افتح محادثات دعم المزود وتابع الردود.

# ProfileSettings_HeroSubtitle
source: A quieter, cleaner account surface for the details that anchor your provider presence.
ar: واجهة حساب أهدأ وأنظف للبيانات التي تثبت حضورك كمزود.

# ProfileSettings_SettingsSectionTitle
source: Settings
ar: الإعدادات

# ProfileSettings_SettingsSectionSubtitle
source: Open the controls that adjust your Pro experience without crowding the profile surface.
ar: افتح عناصر التحكم التي تضبط تجربة برو بدون أن تزحم واجهة الملف.

# ProfileSettings_SettingsRowTitle
source: App preferences
ar: تفضيلات التطبيق

# ProfileSettings_SettingsRowSubtitle
source: Notifications, appearance, language, and session controls in one place.
ar: الإشعارات والمظهر واللغة والتحكم في الجلسة داخل مكان واحد.

# ProfileSettings_SheetTitle
source: App settings
ar: إعدادات التطبيق

# ProfileSettings_SheetSubtitle
source: Choose the control you want to adjust right now.
ar: اختر الإعداد الذي تريد تعديله الآن.

# ProfileSettings_LanguageTitle
source: Language
ar: اللغة

# ProfileSettings_LanguageSubtitleFormat
source: Current app language: %@
ar: لغة التطبيق الحالية: %@

# ProfileSettings_LanguageEnglish
source: English
ar: الإنجليزية

# ProfileSettings_LanguageArabic
source: Arabic
ar: العربية

# ProfileSettings_LanguageSheetSubtitle
source: Choose the language used across Pure Pets Pro.
ar: اختر اللغة المستخدمة عبر تطبيق Pure Pets Pro.

# ProviderProfileEditor_Title
source: Provider Profile
ar: ملف المزود

# ProviderProfileEditor_HeroSubtitle
source: Refine the public details customers recognize first across your provider presence.
ar: صقل التفاصيل العامة التي يتعرّف عليها العملاء أولاً عبر حضورك كمزود.

# ProviderProfileEditor_IdentitySection
source: Identity
ar: الهوية

# ProviderProfileEditor_IdentitySubtitle
source: Keep the essentials clean, trusted, and ready for the public-facing profile.
ar: حافظ على الأساسيات نظيفة وموثوقة وجاهزة للملف العام.

# ProviderProfileEditor_LocationSection
source: City
ar: المدينة

# ProviderProfileEditor_LocationSubtitle
source: Choose the city attached to your provider identity in Pure Pets Pro.
ar: اختر المدينة المرتبطة بهوية المزود داخل Pure Pets Pro.

# ProviderProfileEditor_MediaSection
source: Media
ar: الوسائط

# ProviderProfileEditor_MediaSubtitle
source: Refresh your avatar and cover photos without widening the rest of the profile surface.
ar: حدّث الصورة الشخصية وصور الغلاف بدون توسيع بقية سطح الملف.

# ProviderProfileEditor_DisplayNameTitle
source: Display name
ar: اسم العرض

# ProviderProfileEditor_DisplayNamePlaceholder
source: Provider display name
ar: اسم عرض المزود

# ProviderProfileEditor_PhoneTitle
source: Mobile number
ar: رقم الجوال

# ProviderProfileEditor_PhonePlaceholder
source: Provider mobile number
ar: رقم جوال المزود

# ProviderProfileEditor_CityTitle
source: City
ar: المدينة

# ProviderProfileEditor_CityPlaceholder
source: Choose city
ar: اختر المدينة

# ProviderProfileEditor_CoversTitle
source: Cover photos
ar: صور الغلاف

# ProviderProfileEditor_AddCover
source: Add cover photos
ar: إضافة صور غلاف

# ProviderProfileEditor_ChangeAvatar
source: Edit
ar: تعديل

# ProviderProfileEditor_SaveHint
source: Save only when your public provider details feel right.
ar: احفظ فقط عندما تبدو تفاصيل المزود العامة بالشكل الصحيح.

# ProviderProfileEditor_UnsavedHint
source: Unsaved changes are ready to publish to your provider profile.
ar: هناك تغييرات غير محفوظة جاهزة للنشر في ملف المزود.

# ProviderProfileEditor_UploadingHint
source: Uploads are still in progress. Save unlocks when everything is ready.
ar: ما زالت بعض الرفعيات جارية. سيتفعّل الحفظ عندما تكتمل.

# ProviderProfileEditor_SavingHint
source: Saving your provider profile changes now.
ar: جارٍ حفظ تغييرات ملف المزود الآن.

# ProviderProfileEditor_SavedHint
source: Provider profile is in sync with your latest edits.
ar: تمت مزامنة ملف المزود مع آخر تعديلاتك.

# ProviderProfileEditor_RetryHint
source: Some media changes did not finish. Review and try again.
ar: بعض تغييرات الوسائط لم تكتمل. راجعها ثم أعد المحاولة.

# ProviderProfileEditor_LoadFailed
source: Unable to load provider profile right now.
ar: تعذر تحميل ملف المزود حالياً.

# ProviderProfileEditor_NoProfile
source: No active provider profile is ready for editing yet.
ar: لا يوجد ملف مزود نشط جاهز للتعديل حتى الآن.

# ProviderProfileEditor_ProfileReadyFormat
source: Editing %@ profile
ar: تعديل ملف %@

# ProviderProfileEditor_ProfileTypePending
source: Provider profile
ar: ملف المزود

# ProviderProfileEditor_CitySheetTitle
source: Choose city
ar: اختر المدينة

# ProviderProfileEditor_CitySheetSubtitle
source: Select the city that should appear with your provider card in the user app.
ar: حدد المدينة التي يجب أن تظهر مع بطاقة المزود داخل تطبيق المستخدم.

# ProviderProfileEditor_Selected
source: Selected
ar: محدد

# ProviderProfileEditor_Saving
source: Saving provider profile
ar: جارٍ حفظ ملف المزود

# ProviderProfileEditor_Saved
source: Provider profile saved
ar: تم حفظ ملف المزود

# ProviderProfileEditor_SaveFailed
source: Unable to save provider profile.
ar: تعذر حفظ ملف المزود.

# ProviderProfileEditor_PermissionDenied
source: You do not have permission to edit this provider profile.
ar: ليست لديك صلاحية لتعديل ملف المزود هذا.

# ProviderProfileEditor_PhoneRequired
source: Mobile number is required.
ar: رقم الجوال مطلوب.

# ProviderProfileEditor_CityRequired
source: City is required.
ar: المدينة مطلوبة.

# ProviderProfileEditor_ImageLoadFailed
source: Unable to load the selected image.
ar: تعذر تحميل الصورة المحددة.

# ProviderProfileEditor_UploadingAvatar
source: Uploading avatar
ar: جارٍ رفع الصورة الشخصية

# ProviderProfileEditor_AvatarUploaded
source: Avatar updated
ar: تم تحديث الصورة الشخصية

# ProviderProfileEditor_AvatarUploadFailed
source: Avatar upload failed
ar: فشل رفع الصورة الشخصية

# ProviderProfileEditor_UploadingCovers
source: Uploading cover photos
ar: جارٍ رفع صور الغلاف

# ProviderProfileEditor_CoverUploaded
source: Cover photos updated
ar: تم تحديث صور الغلاف

# ProviderProfileEditor_CoverUploadFailed
source: Cover photo upload failed
ar: فشل رفع صورة الغلاف

# ProviderProfileEditor_SessionExpired
source: Session expired. Please sign in again to continue.
ar: انتهت الجلسة. يرجى تسجيل الدخول مرة أخرى للمتابعة.

# PulseCommand_BrandName
source: Pure Pets Pro
ar: بيور بيتس برو

# PulseCommand_Workspace_Eyebrow
source: Pulse Command Center
ar: مركز قيادة النبض

# PulseCommand_PriorityNow
source: Priority now
ar: الأولوية الآن

# PulseCommand_NoPendingDecisions
source: No pending decisions
ar: لا قرارات معلّقة

# PulseCommand_EnabledCapabilities
source: Enabled capabilities
ar: القدرات المفعّلة

# PulseCommand_Dock_Pulse
source: Pulse
ar: النبض

# PulseCommand_Dock_Work
source: Work
ar: العمل

# PulseCommand_Dock_More
source: More
ar: المزيد

# PulseCommand_Dock_MenuMap
source: Menu
ar: القائمة

# MenuMap_Eyebrow
source: MENU MAP
ar: خريطة القدرات

# MenuMap_Title
source: Menu
ar: القائمة

# MenuMap_ActiveEntries
source: active entries
ar: مدخلًا مفعّلًا

# MenuMap_Families
source: families
ar: عائلات
