Repository: samo-spec/pure-pets-pro
Catalog: PurePetsPro/*.lproj/Localizable.strings
Languages: ar

# BecomeProviderSubtitle
source: Choose the right partner track for your business, whether you provide veterinary care, pharmacy products, marketplace items, fleet delivery, or Pure Pets partner services, then select a plan and send your application for review.
ar: اختر مسار الشريك المناسب لنشاطك، سواء كنت طبيباً بيطرياً أو صيدلية أو تبيع منتجات السوق أو تدير أسطول توصيل أو شريك بيور بيتس، ثم حدّد الباقة المناسبة وأرسل طلبك للمراجعة.

# ProviderTypeSectionTitle
source: Partner type
ar: نوع الشريك

# ProviderTypeDeliveryTitle
source: Delivery Subscription
ar: مقدم اشتراكات التوصيل

# ProviderTypeDeliverySubtitle
source: Manage recurring delivery subscriptions.
ar: إدارة اشتراكات التوصيل المتكررة.

# ProviderTypeVetTitle
source: Veterinarian
ar: طبيب بيطري

# ProviderTypeVetSubtitle
source: Professional veterinary care services.
ar: تقديم الخدمات والرعاية البيطرية المتخصصة.

# ProviderTypePharmacyTitle
source: Pharmacy
ar: صيدلية

# ProviderTypePharmacySubtitle
source: Sell pet medications and medical supplies.
ar: بيع الأدوية والمستلزمات الطبية للحيوانات الأليفة.

# ProviderTypeServiceTitle
source: Pet Service Provider
ar: مزود خدمات الحيوانات

# ProviderTypeServiceSubtitle
source: Grooming, training, cleaning, boarding, pet care.
ar: تزيين، تدريب، تنظيف، إيواء، رعاية الحيوانات.

# ProviderTypeSelect
source: Select Type
ar: اختر النوع

# ProviderTypeSelectSubtitle
source: Choose the provider type for your application
ar: اختر نوع مقدم الخدمة للتقدم

# ProviderPlanSectionTitle
source: Plan
ar: الباقة

# ProviderPlanRecommended
source: Recommended
ar: موصى بها

# ProviderPlanRequired
source: Select a plan before sending your application.
ar: اختر باقة قبل إرسال الطلب.

# ProviderTypeRequired
source: Select a provider type before sending your application.
ar: اختر نوع مقدم الخدمة قبل إرسال الطلب.

# ProviderPlansLoading
source: Loading available plans…
ar: جارٍ تحميل الباقات المتاحة…

# ProviderPlansLoadFailed
source: We could not load plans right now.
ar: تعذر تحميل الباقات الآن.

# ProviderPlansSessionFailed
source: We could not verify your session. Please try again.
ar: تعذر التحقق من جلستك. حاول مرة أخرى.

# ProviderPlansEmpty
source: No plans are available for this partner type yet.
ar: لا توجد باقات متاحة لهذا النوع حالياً.

# ProviderPlansReady
source: Plan selected. You can continue.
ar: تم اختيار الباقة ويمكنك المتابعة.

# ProviderPlansSelectPrompt
source: Select one plan to continue.
ar: اختر باقة واحدة للمتابعة.

# ProviderDuplicateApplicationTitle
source: Application already exists
ar: يوجد طلب سابق

# ProviderDuplicateApplicationMessageFormat
source: You already have a %@ application for this provider type and plan. Choose another available track or wait for the current review to finish.
ar: لديك بالفعل طلب بحالة %@ لهذا النوع وهذه الباقة. اختر مساراً متاحاً آخر أو انتظر اكتمال المراجعة الحالية.

# ProviderPlanIntervalMonthly
source: Monthly
ar: شهري

# ProviderPlanIntervalYearly
source: Yearly
ar: سنوي

# ProviderPlanIntervalOneTime
source: One-time
ar: مرة واحدة

# ProviderPlanPercentageBasisItem
source: per item
ar: لكل عنصر

# ProviderPlanPercentageBasisProduct
source: per product
ar: لكل منتج

# ProviderPlanPercentageBasisService
source: per service
ar: لكل خدمة

# ProviderPlanPercentageBasisMedicine
source: per medicine
ar: لكل دواء

# ProviderPlanPercentageBasisSubscription
source: per subscription
ar: لكل اشتراك

# ProviderApplicationDetailsTitle
source: Application details
ar: تفاصيل الطلب

# ProviderApplicationDetailsSubtitle
source: Add the details reviewers need to approve this partner track.
ar: أضف البيانات التي يحتاجها فريق المراجعة لاعتماد هذا المسار.

# ProviderFullNameField
source: Full name
ar: الاسم الكامل

# ProviderFullNamePlaceholder
source: Enter your full name
ar: أدخل اسمك الكامل

# ProviderFullNameRequired
source: Your full name is required.
ar: الاسم الكامل مطلوب.

# ProviderPhoneField
source: Mobile number
ar: رقم الجوال

# ProviderPhonePlaceholder
source: Enter mobile number
ar: أدخل رقم الجوال

# ProviderPhoneRequired
source: Your phone number is required.
ar: رقم الهاتف مطلوب.

# ProviderCountryCodeField
source: Country code
ar: رمز الدولة

# ProviderCountryPickerTitle
source: Country code
ar: رمز الدولة

# ProviderCountryPickerSubtitle
source: Choose the country code from the platform country list.
ar: اختر رمز الدولة من قائمة دول المنصة.

# ProviderCountriesLoading
source: Loading country list…
ar: جارٍ تحميل قائمة الدول…

# ProviderCountriesUnavailable
source: Country list is not available yet. Please try again.
ar: قائمة الدول غير متاحة حالياً. يرجى المحاولة مرة أخرى.

# ProviderCountryQatar
source: Qatar
ar: قطر

# ProviderCountrySaudiArabia
source: Saudi Arabia
ar: السعودية

# ProviderCountryUAE
source: United Arab Emirates
ar: الإمارات

# ProviderCountryKuwait
source: Kuwait
ar: الكويت

# ProviderCountryBahrain
source: Bahrain
ar: البحرين

# ProviderCountryOman
source: Oman
ar: عُمان

# ProviderEmailField
source: Email
ar: البريد الإلكتروني

# ProviderEmailPlaceholder
source: Enter your email
ar: أدخل بريدك الإلكتروني

# ProviderBusinessNameField
source: Business name
ar: اسم النشاط

# ProviderBusinessNamePlaceholder
source: Enter your business name
ar: أدخل اسم النشاط

# ProviderBusinessNameRequired
source: Your business name is required for partners.
ar: اسم النشاط مطلوب للشركاء.

# ProviderCompanyNameField
source: Company name
ar: اسم الشركة

# ProviderCompanyNamePlaceholder
source: Enter your company name
ar: أدخل اسم الشركة

# ProviderCompanyNameRequired
source: Your company name is required.
ar: اسم الشركة مطلوب.

# ProviderLegalNameField
source: Legal name
ar: الاسم القانوني

# ProviderLegalNamePlaceholder
source: Enter your legal company name
ar: أدخل الاسم القانوني للشركة

# ProviderLegalNameRequired
source: Your legal company name is required.
ar: الاسم القانوني للشركة مطلوب.

# ProviderAddressField
source: Address
ar: العنوان

# ProviderAddressPlaceholder
source: Enter the company address
ar: أدخل عنوان الشركة

# ProviderAddressRequired
source: Your company address is required.
ar: عنوان الشركة مطلوب.

# ProviderLicenseNumberField
source: License number
ar: رقم الترخيص

# ProviderLicenseNumberPlaceholder
source: Enter license number if available
ar: أدخل رقم الترخيص إن وجد

# ProviderCommercialRegistrationField
source: Commercial registration
ar: السجل التجاري

# ProviderCommercialRegistrationPlaceholder
source: Enter registration number if available
ar: أدخل رقم السجل إن وجد

# ProviderCityField
source: City
ar: المدينة

# ProviderCityPlaceholder
source: Choose your city
ar: اختر المدينة

# ProviderCityRequired
source: Your city is required.
ar: المدينة مطلوبة.

# ProviderCityPickerTitle
source: Choose city
ar: اختر المدينة

# ProviderCityPickerSubtitle
source: Select one Qatar city or municipality for this application.
ar: اختر مدينة أو بلدية قطرية واحدة لهذا الطلب.

# ProviderCityPickerRowSubtitle
source: Qatar coverage city
ar: مدينة تغطية داخل قطر

# ProviderCoverageAreasField
source: Coverage areas
ar: مناطق التغطية

# ProviderCoverageAreasPlaceholder
source: Choose covered areas
ar: اختر مناطق التغطية

# ProviderCoveragePickerTitle
source: Covered areas
ar: مناطق التغطية

# ProviderCoveragePickerSubtitleFormat
source: Choose the areas you cover in %@.
ar: اختر المناطق التي تغطيها في %@.

# ProviderCoverageSelectCityFirst
source: Choose a city first so we can show the right covered areas.
ar: اختر المدينة أولاً لعرض مناطق التغطية المناسبة.

# ProviderPickerClear
source: Clear
ar: مسح

# ProviderNotesField
source: Notes
ar: ملاحظات

# ProviderQatarCityDoha
source: Doha
ar: الدوحة

# ProviderQatarCityAlRayyan
source: Al Rayyan
ar: الريان

# ProviderQatarCityAlWakrah
source: Al Wakrah
ar: الوكرة

# ProviderQatarCityAlKhor
source: Al Khor
ar: الخور

# ProviderQatarCityAlShamal
source: Al Shamal
ar: الشمال

# ProviderQatarCityUmmSalal
source: Umm Salal
ar: أم صلال

# ProviderQatarCityAlDaayen
source: Al Daayen
ar: الضعاين

# ProviderQatarCityAlShahaniya
source: Al Shahaniya
ar: الشحانية

# ProviderQatarAreaDohaAll
source: All Doha
ar: كل الدوحة

# ProviderQatarAreaMsheireb
source: Msheireb
ar: مشيرب

# ProviderQatarAreaWestBay
source: West Bay
ar: الخليج الغربي

# ProviderQatarAreaAlDafna
source: Al Dafna
ar: الدفنة

# ProviderQatarAreaAlSadd
source: Al Sadd
ar: السد

# ProviderQatarAreaBinMahmoud
source: Bin Mahmoud
ar: بن محمود

# ProviderQatarAreaNajma
source: Najma
ar: نجمة

# ProviderQatarAreaAlMansoura
source: Al Mansoura
ar: المنصورة

# ProviderQatarAreaOldAirport
source: Old Airport
ar: المطار القديم

# ProviderQatarAreaThePearl
source: The Pearl
ar: اللؤلؤة

# ProviderQatarAreaAlRayyanAll
source: All Al Rayyan
ar: كل الريان

# ProviderQatarAreaEducationCity
source: Education City
ar: المدينة التعليمية

# ProviderQatarAreaAlWaab
source: Al Waab
ar: الوعب

# ProviderQatarAreaMuaither
source: Muaither
ar: معيذر

# ProviderQatarAreaAlGharrafa
source: Al Gharrafa
ar: الغرافة

# ProviderQatarAreaAlLuqta
source: Al Luqta
ar: اللقطة

# ProviderQatarAreaAlAziziya
source: Al Aziziya
ar: العزيزية

# ProviderQatarAreaAinKhaled
source: Ain Khaled
ar: عين خالد

# ProviderQatarAreaAbuSidra
source: Abu Sidra
ar: أبو سدرة

# ProviderQatarAreaRawdatEgdaim
source: Rawdat Egdaim
ar: روضة القديم

# ProviderQatarAreaAlWakrahAll
source: All Al Wakrah
ar: كل الوكرة

# ProviderQatarAreaAlWakrahCity
source: Al Wakrah City
ar: مدينة الوكرة

# ProviderQatarAreaAlWukair
source: Al Wukair
ar: الوكير

# ProviderQatarAreaMesaieed
source: Mesaieed
ar: مسيعيد

# ProviderQatarAreaEzdanOasis
source: Ezdan Oasis
ar: إزدان أواسيس

# ProviderQatarAreaAlMashaf
source: Al Mashaf
ar: المشاف

# ProviderQatarAreaBarwaVillage
source: Barwa Village
ar: قرية بروة

# ProviderQatarAreaRasAbuFontas
source: Ras Abu Fontas
ar: رأس أبو فنطاس

# ProviderQatarAreaAlKhorAll
source: All Al Khor
ar: كل الخور

# ProviderQatarAreaAlKhorCity
source: Al Khor City
ar: مدينة الخور

# ProviderQatarAreaAlThakhira
source: Al Thakhira
ar: الذخيرة

# ProviderQatarAreaRasLaffan
source: Ras Laffan
ar: رأس لفان

# ProviderQatarAreaAlGhuwairiya
source: Al Ghuwairiya
ar: الغويرية

# ProviderQatarAreaUmmBirka
source: Umm Birka
ar: أم بركة

# ProviderQatarAreaAlShamalAll
source: All Al Shamal
ar: كل الشمال

# ProviderQatarAreaMadinatAlShamal
source: Madinat Al Shamal
ar: مدينة الشمال

# ProviderQatarAreaArRuays
source: Ar Ruays
ar: الرويس

# ProviderQatarAreaAbuDhalouf
source: Abu Dhalouf
ar: أبو ظلوف

# ProviderQatarAreaFuwayrit
source: Fuwayrit
ar: فويرط

# ProviderQatarAreaAlZubarah
source: Al Zubarah
ar: الزبارة

# ProviderQatarAreaUmmSalalAll
source: All Umm Salal
ar: كل أم صلال

# ProviderQatarAreaUmmSalalAli
source: Umm Salal Ali
ar: أم صلال علي

# ProviderQatarAreaUmmSalalMohammed
source: Umm Salal Mohammed
ar: أم صلال محمد

# ProviderQatarAreaUmmAlAmad
source: Umm Al Amad
ar: أم العمد

# ProviderQatarAreaIzghawa
source: Izghawa
ar: إزغوى

# ProviderQatarAreaAlKharaitiyat
source: Al Kharaitiyat
ar: الخريطيات

# ProviderQatarAreaAlDaayenAll
source: All Al Daayen
ar: كل الضعاين

# ProviderQatarAreaLusail
source: Lusail
ar: لوسيل

# ProviderQatarAreaUmmQarn
source: Umm Qarn
ar: أم قرن

# ProviderQatarAreaRawdatAlHamama
source: Rawdat Al Hamama
ar: روضة الحمامة

# ProviderQatarAreaAlEbb
source: Al Ebb
ar: العِب

# ProviderQatarAreaLeabaib
source: Leabaib
ar: لعبيب

# ProviderQatarAreaWadiAlBanat
source: Wadi Al Banat
ar: وادي البنات

# ProviderQatarAreaJeryanJenaihat
source: Jeryan Jenaihat
ar: جريان جنيحات

# ProviderQatarAreaAlShahaniyaAll
source: All Al Shahaniya
ar: كل الشحانية

# ProviderQatarAreaAlShahaniyaCity
source: Al Shahaniya City
ar: مدينة الشحانية

# ProviderQatarAreaDukhan
source: Dukhan
ar: دخان

# ProviderQatarAreaUmmBab
source: Umm Bab
ar: أم باب

# ProviderQatarAreaRawdatRashed
source: Rawdat Rashed
ar: روضة راشد

# ProviderQatarAreaAlNasraniya
source: Al Nasraniya
ar: النصرانية

# ProviderQatarAreaAlJemailiya
source: Al Jemailiya
ar: الجميلية

# ProviderSubmitButton
source: Submit application
ar: إرسال الطلب

# ProviderContinueAnotherTime
source: Continue another time
ar: المتابعة في وقت لاحق

# ProviderSubmittingTitle
source: Submitting application
ar: جارٍ إرسال الطلب

# ProviderSubmittingSubtitle
source: We are sending your partner request for review.
ar: نرسل الآن طلبك كشريك للمراجعة.

# ProviderSubmitFailed
source: We could not submit your application.
ar: تعذر إرسال الطلب.

# ProviderSubmitSessionFailed
source: Please sign in again before sending your application.
ar: يرجى تسجيل الدخول مرة أخرى قبل إرسال الطلب.

# ProviderSubmitPermissionFailed
source: Your account is not allowed to submit this request right now.
ar: لا يمكن لهذا الحساب إرسال هذا الطلب حالياً.

# ProviderSubmitBlocked
source: This account cannot submit provider applications. Please contact support.
ar: لا يمكن لهذا الحساب إرسال طلبات مزودين. يرجى التواصل مع الدعم.

# ProviderSubmitDuplicate
source: A provider application already exists for this provider type.
ar: يوجد طلب مزود سابق لهذا النوع.

# ProviderApplicationSubmitted
source: Your partner application was submitted successfully.
ar: تم إرسال طلب الشريك بنجاح.

# ProviderStatusNavTitle
source: Partner status
ar: حالة الشريك

# ProviderStatusEyebrow
source: Partner review
ar: مراجعة الشريك

# ProviderStatusPending
source: Pending
ar: قيد الانتظار

# ProviderStatusUnderReview
source: In review
ar: قيد المراجعة

# ProviderStatusApproved
source: Approved
ar: تمت الموافقة

# ProviderStatusRejected
source: Needs update
ar: يحتاج تحديث

# ProviderStatusArchived
source: Archived
ar: مؤرشف

# ProviderStatusActive
source: Active
ar: نشط

# ProviderStatusNotApplied
source: Not applied
ar: لم يتم التقديم

# ProviderStateLoadingTitle
source: Preparing your workspace
ar: جارٍ تجهيز مساحتك

# ProviderStateLoadingSubtitle
source: We are checking your partner eligibility and application status.
ar: نراجع أهلية حسابك وحالة طلب الشريك.

# ProviderStateErrorTitle
source: We couldn’t load your partner status
ar: تعذر تحميل حالة الشريك

# ProviderStateErrorSubtitle
source: Please try again in a moment.
ar: يرجى المحاولة مرة أخرى بعد قليل.

# ProviderStateRetryHint
source: Your account is still signed in. You can retry safely.
ar: حسابك ما زال مسجلاً. يمكنك إعادة المحاولة بأمان.

# ProviderStateBlockedTitle
source: Partner access is unavailable
ar: التقديم غير متاح لهذا الحساب

# ProviderStateBlockedSubtitle
source: This account is currently restricted from applying as a partner.
ar: هذا الحساب مقيّد حالياً من التقديم كشريك.

# ProviderStateBlockedFootnote
source: Contact Pure Pets support if you think this is a mistake.
ar: تواصل مع دعم بيور بيتس إذا كنت تعتقد أن ذلك بالخطأ.

# ProviderStateReadyTitle
source: Apply to become a provider
ar: قدّم طلبك كمزود

# ProviderStateReadySubtitle
source: Choose a partner type, select a plan, and send your application for review.
ar: اختر نوع الشريك، حدّد الباقة، ثم أرسل طلبك للمراجعة.

# ProviderStateEligibleFootnote
source: Applications stay pending until they are approved in Pure Pets Console.
ar: يبقى الطلب قيد الانتظار إلى أن تتم الموافقة عليه من Pure Pets Console.

# ProviderStateReviewTitle
source: Your application is under review
ar: طلبك قيد المراجعة

# ProviderStateReviewSubtitle
source: The Pure Pets team is reviewing your partner application.
ar: فريق Pure Pets يراجع الآن طلب الشريك الخاص بك.

# ProviderStateNoActionFootnote
source: We’ll notify you once a decision is made.
ar: سنقوم بإشعارك فور صدور القرار.

# ProviderStateRejectedTitle
source: Your application needs an update
ar: طلبك يحتاج إلى تحديث

# ProviderStateRejectedSubtitle
source: Review the notes below, then submit a new application when you’re ready.
ar: راجع الملاحظات أدناه ثم أرسل طلباً جديداً عندما تصبح جاهزاً.

# ProviderStateRejectedFootnote
source: You can apply again after updating your details.
ar: يمكنك التقديم مرة أخرى بعد تحديث بياناتك.

# ProviderStateCompleteFootnote
source: No additional action is needed right now.
ar: لا يلزم أي إجراء إضافي حالياً.

# ProviderHeroLoadingBadge
source: Checking account
ar: جارٍ التحقق من الحساب

# ProviderHeroErrorBadge
source: Connection issue
ar: مشكلة في الاتصال

# ProviderHeroBlockedBadge
source: Unavailable
ar: غير متاح

# ProviderHeroReviewBadge
source: In review
ar: قيد المراجعة

# ProviderHeroRejectedBadge
source: Update needed
ar: يحتاج إلى تعديل

# ProviderHeroReadyBadge
source: Ready to apply
ar: جاهز للتقديم

# ProviderApplyGenericButton
source: Start partner application
ar: ابدأ طلب الشريك

# ProviderApplySingleTypeButtonFormat
source: Apply for %@
ar: قدّم كـ %@

# ProviderRefreshButton
source: Refresh
ar: تحديث

# ProviderRetryButton
source: Try again
ar: إعادة المحاولة

# ProviderIdentityCardTitle
source: Account
ar: الحساب

# ProviderIdentitySignedInBadge
source: Signed in
ar: تم تسجيل الدخول

# ProviderIdentitySignedInTitle
source: Your signed-in Pure Pets Pro account
ar: حساب Pure Pets Pro المسجل

# ProviderIdentitySignedInSubtitle
source: We’ll use these details for your partner application and review updates.
ar: سنستخدم هذه البيانات لطلب الشريك وتحديثات المراجعة.

# ProviderIdentityLoading
source: Loading your account details…
ar: جارٍ تحميل بيانات الحساب…

# ProviderIdentityName
source: Name
ar: الاسم

# ProviderIdentityEmail
source: Email
ar: البريد الإلكتروني

# ProviderIdentityPhone
source: Phone
ar: الهاتف

# ProviderApplicationsSectionTitle
source: Applications
ar: الطلبات

# ProviderSubscriptionCardEyebrow
source: Subscription
ar: الاشتراك

# ProviderSubscriptionCardTitle
source: Plan and applications
ar: الباقة والطلبات

# ProviderSubscriptionCardReadyTitle
source: Choose your provider plan
ar: اختر باقة المزود

# ProviderSubscriptionCardReviewTitle
source: Application in review
ar: طلب قيد المراجعة

# ProviderSubscriptionCardBlockedTitle
source: Subscription unavailable
ar: الاشتراك غير متاح

# ProviderSubscriptionCardStatusCaption
source: Status
ar: الحالة

# ProviderSubscriptionCardRenewCaption
source: Next renew
ar: التجديد

# ProviderSubscriptionCardPendingCaption
source: Applications
ar: الطلبات

# ProviderSubscriptionCardLoadingSubtitle
source: Checking your provider plan, renewal status, and application tracks.
ar: جارٍ فحص باقة المزود، حالة التجديد، ومسارات الطلبات.

# ProviderSubscriptionCardActiveSubtitle
source: Manage provider applications and review available plan changes from your status hub.
ar: أدر طلبات المزود وراجع تغييرات الباقة المتاحة من مركز الحالة.

# ProviderSubscriptionCardReadySubtitle
source: Start an eligible provider application, choose a plan, and track approval from one place.
ar: ابدأ طلب مزود مؤهل، اختر الباقة، وتابع الموافقة من مكان واحد.

# ProviderSubscriptionCardReviewSubtitle
source: We found an application waiting for review. You can still check other eligible provider tracks.
ar: وجدنا طلباً بانتظار المراجعة. يمكنك أيضاً فحص مسارات مزود أخرى متاحة.

# ProviderSubscriptionCardBlockedSubtitle
source: This account cannot manage provider subscriptions right now.
ar: لا يمكن لهذا الحساب إدارة اشتراكات المزود حالياً.

# ProviderSubscriptionCardCompleteSubtitle
source: Your available provider setup is already active. Open the hub to review status details.
ar: إعداد المزود المتاح لهذا الحساب نشط بالفعل. افتح المركز لمراجعة التفاصيل.

# ProviderSubscriptionCardChecking
source: Checking
ar: جارٍ الفحص

# ProviderSubscriptionCardManagedByConsole
source: Managed
ar: تدار من النظام

# ProviderSubscriptionCardAfterApproval
source: After approval
ar: بعد الموافقة

# ProviderSubscriptionCardActivePlanFallback
source: Active provider plan
ar: باقة مزود نشطة

# ProviderSubscriptionCardNoPending
source: None
ar: لا يوجد

# ProviderSubscriptionCardPendingCountFormat
source: %lu pending
ar: %lu قيد الانتظار

# ProviderSubscriptionCardEligibleCountFormat
source: %lu available
ar: %lu متاح

# ProviderStartCardEyebrow
source: Next step
ar: الخطوة التالية

# ProviderStartCardAvailableTypes
source: Available tracks
ar: المسارات المتاحة

# ProviderStartCardReadyTitle
source: Start your partner application
ar: ابدأ طلب الشريك

# ProviderStartCardReadySubtitle
source: Choose the partner track that fits your work, select a plan, and send one polished application for review.
ar: اختر المسار المناسب لعملك، حدّد الباقة المناسبة، ثم أرسل طلباً واحداً مرتباً للمراجعة.

# ProviderStartCardReviewTitle
source: Application received
ar: تم استلام الطلب

# ProviderStartCardReviewSubtitle
source: Your signed-in account is now in review. We’ll unlock the partner workspace once approval is complete.
ar: حسابك المسجّل دخوله قيد المراجعة الآن. سنفتح مساحة الشريك فور اكتمال المواققة.

# ProviderStartCardReviewMultiSubtitle
source: One application is already in review. You can still choose another available partner track and send it as a separate application.
ar: يوجد طلب قيد المراجعة بالفعل. يمكنك اختيار مسار شريك متاح آخر وإرساله كطلب منفصل.

# ProviderStartCardRejectedTitle
source: Update and resubmit
ar: حدّث وأعد الإرسال

# ProviderStartCardRejectedSubtitle
source: Refine your details or plan, then send a fresh partner application when you’re ready.
ar: قم بتحسين بياناتك أو باقتك، ثم أرسل طلب شريك جديداً عندما تكون جاهزاً.

# ProviderStartCardBlockedTitle
source: Applications are unavailable
ar: الطلبات غير متاحة حالياً

# ProviderStartCardBlockedSubtitle
source: This signed-in account can’t begin a partner application right now.
ar: لا يمكن لهذا الحساب المسجّل دخوله بدء طلب شريك الآن.

# ProviderStartCardCompleteTitle
source: Your partner setup is complete
ar: إعداد الشريك مكتمل

# ProviderStartCardCompleteSubtitle
source: This account doesn’t need any additional partner onboarding right now.
ar: هذا الحساب لا يحتاج إلى أي خطوات إضافية للانضمام كشريك حالياً.

# ProviderCardPlanLabel
source: Plan
ar: الباقة

# ProviderCardNotesLabel
source: Review notes
ar: ملاحظات المراجعة

# ProviderActivatedToast
source: Partner access is now active.
ar: تم تفعيل صلاحية الشريك.

# StatusAccessDenied
source: Access Denied
ar: تم رفض الدخول

# StatusNoPartnerAccess
source: You do not have partner features enabled in the console. Please contact Pure Pets Support for assistance.
ar: لا تملك صلاحيات الشريك مفعلة في لوحة التحكم. يرجى التواصل مع دعم بيور بيتس للمساعدة.

# CLAdjustmentTool_DefaultTitle
source: Adjustment
ar: توضيح

# CLBloomEffect_DefaultTitle
source: Bloom
ar: تفتيح

# CLBlurEffect_DefaultTitle
source: Blur & Focus
ar: ضبابي و تركيز

# CLBlurEffect_MenuItemBand
source: Band
ar: شريط

# CLBlurEffect_MenuItemCircle
source: Circle
ar: دائرة

# CLBlurEffect_MenuItemNormal
source: Normal
ar: طبيعي

# CLClippingTool_DefaultTitle
source: Crop
ar: قص

# CLClippingTool_ItemMenuCustom
source: Custom
ar: مخصص

# CLDefaultChromeFilter_DefaultTitle
source: Chrome
ar: كروم

# CLDefaultCurveFilter_DefaultTitle
source: Curve
ar: منحني

# CLDefaultEmptyFilter_DefaultTitle
source: None
ar: لا شئ

# CLDefaultFadeFilter_DefaultTitle
source: Fade
ar: باهت

# CLDefaultInstantFilter_DefaultTitle
source: Instant
ar: فوري

# CLDefaultInvertFilter_DefaultTitle
source: Invert
ar: عكس

# CLDefaultLinearFilter_DefaultTitle
source: Linear
ar: خطي

# CLDefaultMonoFilter_DefaultTitle
source: Mono
ar: احادي

# CLDefaultProcessFilter_DefaultTitle
source: Process
ar: عملية

# CLDefaultSepiaFilter_DefaultTitle
source: Sepia
ar: بني غامق

# CLDefaultTransferFilter_DefaultTitle
source: Transfer
ar: تحويل

# CLDefaultVignetteFilter_DefaultTitle
source: Vignette
ar: مصغر

# CLEffectBase_DefaultTitle
source: None
ar: لا شئ

# CLEffectTool_DefaultTitle
source: Effect
ar: تأثير

# CLFilterTool_DefaultTitle
source: Filter
ar: فلتر

# CLGloomEffect_DefaultTitle
source: Gloom
ar: ظلام

# CLHighlightSadowEffect_DefaultTitle
source: Highlight
ar: توضيح

# CLHueEffect_DefaultTitle
source: Hue
ar: تعدد اللون

# CLImageEditor_BackBtnTitle
source: Back
ar: رجوع

# CLImageEditor_DefaultTitle
source: Edit
ar: تعديل

# CLImageEditor_OKBtnTitle
source: OK
ar: موافق

# CLPixellateEffect_DefaultTitle
source: Pixelate
ar: تقطيع

# CLResizeTool_DefaultTitle
source: Resize
ar: تغير حجم
