Repository: samo-spec/pure-pets-pro
Catalog: PurePetsPro/*.lproj/Localizable.strings
Languages: ar

# AdminLoginTitle
source: Admin Login
ar: تسجيل دخول المشرف

source: Email
ar: البريد الإلكتروني

# EmailPlaceholder
source: Email
ar: أدخل البريد الإلكتروني

source: Password
ar: كلمة المرور

# PasswordPlaceholder
source: Password
ar: أدخل كلمة المرور

source: Login
ar: تسجيل الدخول

# StatusEnterBoth
source: Please enter both email and password
ar: الرجاء إدخال البريد الإلكتروني وكلمة المرور

# StatusLoggingIn
source: Logging in...
ar: جاري تسجيل الدخول...

# StatusWelcomeAdmin
source: ✅ Welcome, Admin!
ar: ✅ مرحباً أيها المشرف!

# StatusNoAccess
source: You do not have admin access.
ar: ❌ لا تملك صلاحية الدخول

# StatusFetchClaims
source: Could not verify access rights.
ar: فشل في جلب الصلاحيات

# Error_Title
source: Error
ar: خطأ

# Success_Title
source: Success
ar: نجاح

# OK_Title
source: OK
ar: موافق

source: Admin Dashboard
ar: لوحة التحكم

source: Welcome
ar: مرحباً

source: Admin
ar: المشرف

# Dashboard_Greeting_Morning
source: Good morning
ar: صباح الخير

# Dashboard_Greeting_Afternoon
source: Good afternoon
ar: مساء الخير

# Dashboard_Greeting_Evening
source: Good evening
ar: مساء الخير

source: Change Order Status
ar: تغيير حالة الطلب

# ChangeOrderStatusSubtitle
source: Manage order lifecycle
ar: إدارة دورة حياة الطلب

source: Offer
ar: عرض

source: Other Controls
ar: خيارات أخرى

# OtherControlsSubtitle
source: Manage additional options
ar: إدارة إعدادات إضافية

source: Edit Food
ar: تعديل طعام

# RemoveFoodSubtitle
source: Delete food from store
ar: حذف طعام من المتجر

# MarkFoodFinished
source: Mark as Finished
ar: وضع كمنتهي

# MarkFoodFinishedSubtitle
source: Set food as unavailable
ar: تعيين كغير متاح

# AddUser_Title
source: Add User
ar: إضافة مستخدم

# InfoSectionTitle
source: Basic info
ar: معلومات المستخدم

# UsernameTitle
source: User Name
ar: اسم المستخدم

# UsernamePlaceholder
source: Username
ar: أدخل اسم المستخدم

# PhoneTitle
source: Phone
ar: الهاتف

# PhonePlaceholder
source: Phone
ar: أدخل رقم الهاتف

# Role_Title
source: Role
ar: مجموعة المستخدم

# Permissions_Title
source: Permissions
ar: الصلاحيات

# SetAsAdmin_Title
source: Grant Admin Rights
ar: منح صلاحية المشرف

# SaveUser_Title
source: Save User
ar: حفظ المستخدم

# Error_FillAllFields
source: Please fill in all required fields.
ar: الرجاء تعبئة جميع الحقول المطلوبة.

# UserAdded
source: User created successfully
ar: تمت إضافة المستخدم بنجاح.

# Role_User
source: User
ar: مستخدم

# Role_User_Desc
source: Can browse and use basic features
ar: مستخدم عادي.

# Role_Owner
source: Owner
ar: مالك

# Role_Owner_Desc
source: Can sell and manage own items
ar: يمكنه إدارة الحيوانات والإعلانات.

# Role_Vet
source: Vet
ar: طبيب بيطري

# Role_Vet_Desc
source: Manages veterinary clinic services
ar: دور الطبيب البيطري.

# Role_Moderator
source: Moderator
ar: مشرف محتوى

# Role_Moderator_Desc
source: Reviews content and reports
ar: يمكنه الإشراف على المحتوى.

# Role_Admin
source: Admin
ar: مشرف

# Role_Admin_Desc
source: Full control over the app
ar: تحكم كامل في التطبيق.

# Perm_SellNew
source: Sell New
ar: بيع منتجات جديدة

# Perm_SellNew_Desc
source: Add and sell new products
ar: السماح ببيع المنتجات الجديدة.

# Perm_Moderation
source: Moderation
ar: الإشراف

# Perm_Moderation_Desc
source: Review reports and content
ar: السماح بالإشراف على الإعلانات والتعليقات والمستخدمين.

# Perm_AdminAll
source: Admin: Full access
ar: كامل صلاحيات المشرف

# Perm_AdminAll_Desc
source: Grant all administrative privileges.
ar: منح جميع الصلاحيات الإدارية.

source: Notifications
ar: الإشعارات

source: No new notifications
ar: لا توجد إشعارات جديدة

# TappedOption
source: You tapped %@
ar: لقد نقرت على %@

# LanguageChanged_Title
source: Language Changed
ar: تم تغيير اللغة

# LanguageChanged_Message
source: The app will close now to apply the new language. Please reopen it.
ar: سيتم إغلاق التطبيق الآن لتطبيق اللغة الجديدة. يرجى إعادة فتحه.

# LanguageChanged_OK
source: OK
ar: حسناً

# BlockUser_Title
source: Block User
ar: حظر مستخدم

# BlockUser_User
source: User Email or ID
ar: البريد الإلكتروني أو رقم المستخدم

# BlockUser_User_Placeholder
source: Enter email or user ID
ar: أدخل البريد أو معرف المستخدم

# BlockUser_Reason
source: Reason
ar: السبب

# BlockUser_Reason_Placeholder
source: Enter reason (optional)
ar: أدخل السبب (اختياري)

# BlockUser_Duration
source: Duration
ar: المدة

# BlockUser_Permanent
source: Permanent
ar: دائم

# BlockUser_7Days
source: 7 Days
ar: ٧ أيام

# BlockUser_30Days
source: 30 Days
ar: ٣٠ يومًا

# BlockUser_Action
source: Block User
ar: حظر المستخدم

# BlockUser_Error_UserRequired
source: Please enter a user email or ID.
ar: الرجاء إدخال البريد الإلكتروني أو المعرف.

# BlockUser_Success
source: User has been blocked successfully.
ar: تم حظر المستخدم بنجاح.

source: Manage Accessories
ar: إدارة الإكسسوارات

source: Add Accessory
ar: إضافة إكسسوار

source: Edit Accessory
ar: تعديل الإكسسوار

source: Name
ar: الاسم

source: Enter name
ar: أدخل الاسم

source: Description
ar: الوصف

source: Enter description
ar: أدخل الوصف

source: Price
ar: السعر

source: Quantity
ar: الكمية

source: Enter quantity
ar: أدخل الكمية

source: Condition
ar: الحالة

source: New
ar: جديد

source: Used
ar: مستعمل

source: Main Store
ar: المتجر الرئيسي

source: My Store
ar: متجري

# DiscountPercent
source: Discount %
ar: نسبة الخصم %

source: Discount Amount
ar: مبلغ الخصم

source: Final Price
ar: السعر النهائي

source: Store
ar: المتجر

source: Kind
ar: النوع

source: Accessory
ar: إكسسوار

source: Food
ar: طعام

source: Images
ar: الصور

source: Save
ar: حفظ

source: Delete
ar: حذف

source: Cancel
ar: إلغاء

source: Confirm Delete
ar: تأكيد الحذف

source: Are you sure you want to delete this accessory?
ar: هل أنت متأكد أنك تريد حذف هذا الإكسسوار؟

source: Error
ar: خطأ

source: OK
ar: موافق

source: Name and price are required
ar: الاسم والسعر مطلوبان

source: Qty
ar: الكمية

source: EGP
ar: جنيه

source: Confirm
ar: تأكيد

source: Loading…
ar: جارٍ التحميل...

source: Please wait
ar: يرجى الانتظار

source: Saved
ar: تم الحفظ

source: Your changes were saved successfully.
ar: تم حفظ التغييرات بنجاح.

source: Something went wrong.
ar: حدث خطأ ما.

source: Warning
ar: تحذير

source: Are you sure you want to continue?
ar: هل أنت متأكد أنك تريد المتابعة؟

source: Info
ar: معلومة

source: Species
ar: النوع

# SpeciesPlaceholder
source: Select a species
ar: اختر النوع

# SpeciesRequired
source: Species is required
ar: النوع مطلوب

source: Breed
ar: السلالة

# BreedPlaceholder
source: Select a breed (optional)
ar: اختر السلالة (اختياري)

# BreedOptional
source: Breed is optional
ar: السلالة اختيارية

source: Post Ad
ar: نشر الإعلان

source: Uploading
ar: جاري الرفع...

source: Please wait...
ar: يرجى الانتظار أثناء رفع الصور.

# NamePriceRequired
source: Name and price are required
ar: الاسم والسعر مطلوبان

# AccessoryPosted
source: Your accessory has been posted successfully.
ar: تم نشر الملحق بنجاح.

source: Login with Face ID
ar: تسجيل الدخول باستخدام Face ID

# UseFaceIDTitle
source: Use Face ID for quick login?
ar: هل تريد استخدام Face ID لتسجيل الدخول السريع؟

# UseFaceIDMsg
source: You can use Face ID next time instead of typing your password.
ar: يمكنك استخدام Face ID في المرة القادمة بدلًا من كتابة كلمة المرور.

source: Enable
ar: تفعيل

source: Not now
ar: ليس الآن

source: Authenticate to login
ar: التحقق لتسجيل الدخول

# BiometricNotAvailable
source: Face ID/Touch ID not available
ar: Face ID / Touch ID غير متوفر

# BiometricFailed
source: Authentication failed
ar: فشل التحقق

source: No saved credentials
ar: لا توجد بيانات اعتماد محفوظة

source: Face ID enabled
ar: تم تفعيل Face ID

# Confirm_AdminAll_Title
source: Enable full admin access?
ar: منح وصول كامل كمسؤول؟

# Confirm_AdminAll_Msg
source: This grants the user every permission. Are you sure?
ar: سيمنح هذا المستخدم جميع صلاحيات الإدارة الكاملة.

# Confirm_LanguageChange_Title
source: Change Language
ar: تغيير اللغة

# Confirm_LanguageChange_Msg
source: Do you want to switch the app language?
ar: هل أنت متأكد أنك تريد تغيير اللغة؟

source: Logout
ar: تسجيل الخروج

# Logout_Confirm_Title
source: Confirm Logout
ar: تسجيل الخروج

# Logout_Confirm_Message
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

# Logout_Success_Title
source: Success
ar: نجاح

# Logout_Success_Message
source: Logged out successfully
ar: تم تسجيل الخروج بنجاح

source: Select User
ar: اختر مستخدم

source: Search here
ar: ...إبحث هنا

# NotificationsSection
source: Notifications
ar: الإشعارات

source: Send push notification
ar: إرسال إشعار فوري

# SendPushNotificationSubtitle
source: Send instant push to users or admins
ar: إرسال إشعارات للمستخدمين أو المسؤولين

source: Manage Topics
ar: إدارة المواضيع

# ManageTopicsSubtitle
source: Control FCM/APNs topics for users/admins
ar: التحكم في مواضيع FCM/APNs للمستخدمين والإداريين

source: Schedule Notification
ar: جدولة الإشعار

# ScheduleNotificationSubtitle
source: Plan notifications to send later
ar: تخطيط إرسال الإشعارات لاحقاً

# EnableAdminNotifications
source: Enable Notifications (Admin App)
ar: تفعيل الإشعارات (تطبيق المسؤول)

# NotificationsEnabled
source: Notifications have been enabled.
ar: تم تفعيل الإشعارات.

# NotificationsDisabled
source: Notifications have been disabled.
ar: تم إيقاف الإشعارات.

source: Try again
ar: أعد المحاولة

source: Dismiss
ar: إغلاق

# MissingUserId_Title
source: Missing user ID
ar: معرّف المستخدم مفقود

# MissingUserId_Message
source: We couldn't complete the action because the user ID is missing.
ar: تعذّر إكمال العملية لأن معرّف المستخدم غير موجود.

# NoSignedInUser_Title
source: Not signed in
ar: غير مسجّل الدخول

# NoSignedInUser_Message
source: Please sign in to continue.
ar: يرجى تسجيل الدخول للمتابعة.

# WriteFailed_Title
source: Couldn't save data
ar: تعذّر حفظ البيانات

# WriteFailed_Message
source: An error occurred while saving. (%@)
ar: حدث خطأ أثناء الحفظ. (%@)

source: Inbox
ar: الوارد

source: User
ar: المستخدم

source: Missing user id
ar: معرّف المستخدم مفقود

source: No signed-in user
ar: لا يوجد مستخدم مسجّل دخول

source: Compose Notification
ar: إنشاء إشعار

source: Title
ar: العنوان

source: Body
ar: المحتوى

source: Type
ar: النوع

source: General
ar: عام

source: Order
ar: طلب

source: Ad Review
ar: مراجعة إعلان

source: Target
ar: الوجهة

source: User ID (optional)
ar: معرّف المستخدم (اختياري)

source: No users found
ar: لا يوجد مستخدمون

source: Failed
ar: فشل

source: Sent
ar: تم الإرسال

source: Delivered to user inbox.
ar: تم التسليم إلى صندوق وارد المستخدم.

source: Queued
ar: قيد الانتظار

source: Broadcast queued.
ar: تمت إضافة البث إلى قائمة الانتظار.

# FillRequiredFields
source: Please fill all required fields.
ar: الرجاء إكمال الحقول المطلوبة.

source: Done
ar: تم

source: Retry
ar: إعادة المحاولة

# TryAgainLater
source: Please try again later.
ar: يرجى المحاولة لاحقًا.

source: Check your notification target
ar: تحقق من الجهة المستهدفة للإشعار

source: Default
ar: افتراضي

# Default_Subtitle
source: Use the single user field below (optional).
ar: استخدم حقل المستخدم أدناه (اختياري).

source: Supervisors
ar: المشرفون

# Supervisors_Subtitle
source: Moderators & Admins.
ar: المشرفون والمديرون.

source: App users
ar: مستخدمو التطبيق

# AppUsers_Subtitle
source: All registered users.
ar: جميع المستخدمين المسجلين.

source: All users
ar: جميع المستخدمين

# AllUsers_Subtitle
source: Everyone.
ar: الجميع.

source: Specific users
ar: مستخدمون محددون

# SpecificUsers_Subtitle
source: Choose one or more users.
ar: اختر مستخدمًا واحدًا أو أكثر.

source: Add users to this message
ar: أضف مستخدمين إلى هذه الرسالة

source: Add user
ar: إضافة مستخدم

source: Please add at least one user.
ar: يرجى إضافة مستخدم واحد على الأقل.

source: Nobody
ar: لا أحد

# Nobody_Subtitle
source: Do not send to anyone (safe default).
ar: لا يتم إرسال الإشعار إلى أي شخص (الوضع الآمن).

# NotificationsTitle
source: Notifications
ar: الإشعارات

# NoNotifications
source: No notifications yet.
ar: لا توجد إشعارات بعد.

# FetchError
source: Failed to load notifications.
ar: فشل في تحميل الإشعارات.

source: Notifications loaded
ar: تم تحميل الإشعارات

source: Pull to refresh
ar: اسحب للتحديث

# PPS_Filter
source: Filter
ar: تصفية

# PPS_Scan
source: Scan
ar: مسح

# SetPermissions_Title
source: Set User Permissions
ar: تعيين صلاحيات المستخدم

# SetPermissions_Users_Section
source: Users
ar: المستخدمون

# SetPermissions_Search_Placeholder
source: Search users by name, email, or phone
ar: ابحث باسم المستخدم أو البريد أو الهاتف

# SetPermissions_Filter_NotImplemented
source: Filters coming soon
ar: الفلاتر قريبًا

# SetPermissions_Edit_Title
source: Edit Permissions
ar: تعديل الصلاحيات

# SetPermissions_Edit_SubtitleFmt
source: Change permissions for "%@"?
ar: تغيير صلاحيات "%@"؟

# SetPermissions_MakeAdmin
source: Grant admin permission
ar: منح مشرف

# SetPermissions_AdminUpdated
source: Permissions updated.
ar: تم تحديث الصلاحيات.

# AdminBadge
source: Admin
ar: مشرف

# SetPermissions_AdminGranted
source: Admin permission granted
ar: تم منح صلاحية المدير

# SetPermissions_AdminRevoked
source: Admin permission revoked
ar: تم إلغاء صلاحية المدير

# SetPermissions_RevokeAdmin
source: Revoke admin permission
ar: إلغاء صلاحية المدير

# perm_roles_title
source: Permissions & Roles
ar: الأذونات و الأدوار

# permissions_section
source: Permissions
ar: الأذونات

# roles_section
source: Role
ar: الدور

# perm_post_ads
source: Post Ads
ar: نشر الإعلانات

# perm_sell_new
source: Sell New
ar: بيع جديد

# perm_sell_used
source: Sell Used
ar: بيع مستعمل

# perm_adoption
source: Adoption
ar: التبني

# perm_manage_store
source: Manage Store
ar: إدارة المتجر

# perm_moderation
source: Moderation
ar: الإشراف

# perm_admin_all
source: Admin (All)
ar: مدير (كامل)

# role_user
source: User
ar: مستخدم

# role_owner
source: Owner
ar: مالك

# role_vet
source: Vet
ar: طبيب بيطري

# role_moderator
source: Moderator
ar: مشرف

# role_admin
source: Admin
ar: مدير

# PermRoles_Title
source: Permissions & Roles
ar: الأذونات والأدوار

# Account_Section
source: Account
ar: الحساب

# Username_Placeholder
source: Enter username
ar: أدخل اسم المستخدم

# Email_Placeholder
source: Enter email
ar: أدخل البريد الإلكتروني

# Phone_Placeholder
source: Enter phone number
ar: أدخل رقم الهاتف

# Password_Placeholder
source: Enter new password
ar: أدخل كلمة مرور جديدة

# Permissions_Section
source: Permissions
ar: الأذونات

# UserAppPermissions_Section
source: User App Permissions
ar: أذونات تطبيق المستخدم

# AdminAppPermissions_Section
source: Admin App Permissions
ar: أذونات تطبيق الإدارة

# Perm_PostAds
source: Post Ads
ar: نشر إعلانات

# Perm_SellUsed
source: Sell Used
ar: بيع مستعمل

# Perm_Adoption
source: Adoption
ar: التبني

# Roles_Section
source: Role
ar: الدور

# Error_SaveFailed
source: Failed to save changes. Please try again.
ar: فشل في حفظ التغييرات. حاول مرة أخرى.

# Success_AccountSaved
source: Account fields saved successfully.
ar: تم حفظ بيانات الحساب بنجاح.

# Error_InvalidPassword
source: Password must be at least 6 characters.
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل.

# Success_PasswordReset
source: Password has been reset successfully.
ar: تمت إعادة تعيين كلمة المرور بنجاح.

# pp_me_guest
source: Guest
ar: ضيف

# pp_role_admin
source: Admin
ar: المشرف

# pp_role_moderator
source: Moderator
ar: المراقب

# pp_role_owner
source: Owner
ar: المالك

# pp_role_vet
source: Veterinarian
ar: الطبيب البيطري

# pp_role_user
source: User
ar: المستخدم

# pp_stat_accessories
source: Accessories
ar: الإكسسوارات

# pp_stat_orders
source: Orders
ar: الطلبات

# pp_stat_ads
source: Ads
ar: الإعلانات

# pp_a11y_notifications
source: Notifications
ar: الإشعارات

# pp_a11y_avatar
source: Profile Photo
ar: الصورة الشخصية

# pp_a11y_trailing_action
source: Quick Action
ar: زر سريع

# pp_stats_ads
source: Ads
ar: الإعلانات

# StatusLoginFailed
source: Login failed. Please check your credentials and try again.
ar: فشل تسجيل الدخول. تحقق من البيانات وحاول مرة أخرى.

# StatusAppCheckInvalid
source: App verification failed. Please update the app or contact support.
ar: فشل التحقق من أمان التطبيق. حدّث التطبيق أو تواصل مع الدعم.

# StatusAccountBlocked
source: Your account is blocked.
ar: تم حظر حسابك.

# StatusUserDocError
source: Error fetching user profile.
ar: حدث خطأ أثناء تحميل ملف المستخدم.

source: Login successful
ar: تم تسجيل الدخول بنجاح

source: Logged out successfully
ar: تم تسجيل الخروج بنجاح

source: Success
ar: نجاح

source: Language changed successfully
ar: تم تغيير اللغة بنجاح

source: Edit name
ar: تعديل الاسم

source: Enter your name
ar: أدخل اسمك

source: Remember Me
ar: تذكرني

# ForgotPassword
source: Forgot your password?
ar: هل نسيت كلمة المرور؟

# EnterEmailFirst
source: Please enter your email first.
ar: من فضلك أدخل بريدك الإلكتروني أولاً.

# PasswordResetEmailSent
source: A reset link has been sent to your email.
ar: تم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني.

# UserRoleUser
source: User
ar: مستخدم

# UserRoleOwner
source: Owner
ar: مالك

# UserRoleVet
source: Vet
ar: طبيب بيطري

# UserRoleModerator
source: Moderator
ar: مشرف

# UserRoleAdmin
source: Admin
ar: مسؤول

# UserRoleStoreManager
source: Store Manager
ar: مدير المتجر

# UserRoleFoodManager
source: Food Manager
ar: مدير الأغذية

# PermPostAds
source: Post Ads
ar: نشر إعلانات

# PermSellNew
source: Sell New Accessories
ar: بيع اكسسوارات جديدة

# PermSellUsed
source: Sell Used Accessories
ar: بيع اكسسوارات مستعملة

# PermAdoption
source: Pet Adoption
ar: التبني

# PermManageStore
source: Manage Store
ar: إدارة المتجر

# PermManageFood
source: Manage Food
ar: إدارة الطعام

# PermSellFood
source: Sell Food
ar: بيع الطعام

# PermModeration
source: Moderation
ar: إشراف

# PermAdminAll
source: Admin All
ar: إدارة كاملة

# EditRolePermsDirect_Title
source: Edit Roles & Permissions
ar: تعديل الأدوار والأذونات

# EditRolePermsDirect_Subtitle
source: Pick a user and update access
ar: اختر مستخدمًا وحدّث صلاحياته

# EditMyAccount_Title
source: Edit User Account
ar: حسابي (الملف الشخصي)

# EditMyAccount_Subtitle
source: Name, email & phone for selected user
ar: الاسم والبريد والهاتف للمستخدم المحدد

# SetPermissions
source: Users (List)
ar: المستخدمون (قائمة)

# SetPermissionsSubtitle
source: Search, view, and manage users
ar: بحث وعرض وإدارة المستخدمين

# EditUsersRolePerms_List_Title
source: Users: Roles & Permissions
ar: المستخدمون: الأدوار والأذونات

# EditUsersRolePerms_List_Subtitle
source: Assign roles, set permissions
ar: تعيين الأدوار وضبط الصلاحيات

source: Please login first
ar: يرجى تسجيل الدخول أولاً

source: Preparing…
ar: جارٍ التحضير…

source: Downloading from iCloud…
ar: جارٍ التنزيل من iCloud…

source: Uploading…
ar: جاري الرفع…

source: Please wait…
ar: يرجى الانتظار…

source: Upload failed
ar: فشل الرفع

source: Image load failed
ar: فشل تحميل الصورة

source: Add Photo
ar: إضافة صورة

source: Add profile photo
ar: إضافة صورة للملف

source: Saving
ar: جارٍ الحفظ

# StatusSaveFailed
source: Saving failed
ar: فشل الحفظ

# Perm_PostAds_Desc
source: Create and manage public ads.
ar: إنشاء وإدارة الإعلانات العامة.

# Perm_SellUsed_Desc
source: Create and manage used-item listings.
ar: إنشاء وإدارة إعلانات المنتجات المستعملة.

# Perm_Adoption_Desc
source: Create and manage adoption posts.
ar: إنشاء وإدارة منشورات التبنّي.

# Perm_ManageServices
source: Manage Services
ar: إدارة الخدمات

# Perm_ManageServices_Desc
source: Create and manage service offers and veterinarians.
ar: إنشاء وإدارة عروض الخدمات والأطباء البيطريين.

# Perm_Production
source: Production
ar: الإنتاج

# Perm_Production_Desc
source: Access production-only operational tools.
ar: الوصول إلى أدوات التشغيل الخاصة بالإنتاج.

# pp_q_new_ad
source: New ad
ar: إعلان جديد

# pp_q_orders
source: Orders
ar: الطلبات

# SetStatusUnBlocked
source: Unblock User
ar: إلغاء الحظر

# Role_StoreManager
source: Store Manager
ar: مدير المتجر

# Role_StoreManager_Desc
source: Manages accessories and stock
ar: إدارة الإكسسوارات والمخزون

# Role_FoodManager
source: Food Manager
ar: مدير الطعام

# Role_FoodManager_Desc
source: Manages food products
ar: إدارة منتجات الطعام

# Role_SuperAdmin
source: Super Admin
ar: مشرف عام

# Role_SuperAdmin_Desc
source: Full permissions including admin management
ar: صلاحيات كاملة بما في ذلك إدارة المسؤولين

source: Update
ar: تحديث

source: Item Type
ar: نوع العنصر

source: Add Accessory
ar: إضافة إكسسوار

source: Edit Accessory
ar: تعديل الإكسسوار

source: Manage Banners
ar: إدارة البنرات

source: Search banners, IDs, child titles…
ar: ابحث في البنرات، المعرّفات، وعناوين العناصر الفرعية…

source: Filter coming soon
ar: ميزة التصفية قيد الإضافة قريبًا.

source: Visible
ar: ظاهر

source: Hidden
ar: مخفي

source: child
ar: عنصر فرعي

source: Updated
ar: تم التحديث

source: Visibility changed
ar: تم تغيير حالة الظهور

source: Delete this banner view and its children?
ar: هل تريد حذف مجموعة البنرات هذه وجميع العناصر الفرعية؟

source: Deleting…
ar: جارٍ الحذف

source: Deleted
ar: تم الحذف

source: Banner removed
ar: تم حذف البنر

source: Main
ar: الرئيسية

source: Accessories
ar: الإكسسوارات

source: Ads
ar: الإعلانات

source: Vets
ar: الأطباء البيطريون

source: Edit Banner
ar: تعديل البنر

source: Edit Banner Group
ar: تعديل مجموعة البنرات

source: Add Banner Group
ar: إضافة مجموعة لافتات

source: Group Settings
ar: إعدادات المجموعة

source: Banner Group ID
ar: معرّف مجموعة البنرات

source: Auto if empty
ar: تلقائي إذا كان فارغًا

source: Holder
ar: شاشة العرض

source: Position
ar: الموضع

source: Top
ar: أعلى

source: Center
ar: الوسط

source: Bottom
ar: أسفل

source: Transition
ar: الانتقال

source: Scroll
ar: تمرير

source: Fade
ar: تلاشي

source: Replace
ar: استبدال

source: Banner Content
ar: محتوى البنر

source: Title (EN)
ar: العنوان (إنجليزي)

source: Enter English title
ar: أدخل العنوان باللغة الإنجليزية

source: Title (AR)
ar: العنوان (عربي)

source: Enter Arabic title
ar: أدخل العنوان باللغة العربية

source: Description (EN)
ar: الوصف (إنجليزي)

source: Enter English description
ar: أدخل الوصف باللغة الإنجليزية

source: Description (AR)
ar: الوصف (عربي)

source: Enter Arabic description
ar: أدخل الوصف باللغة العربية

source: Post Date
ar: تاريخ النشر

source: Text Color
ar: لون النص

source: White
ar: أبيض

source: Black
ar: أسود

source: On Tap Action
ar: إجراء عند النقر

source: View Accessory
ar: عرض الإكسسوار

source: View Ad
ar: عرض الإعلان

source: Open URL
ar: فتح رابط

source: Call
ar: اتصال

source: WhatsApp
ar: واتساب

source: On Tap Value
ar: قيمة الإجراء

source: ID / URL / Phone
ar: معرّف / رابط / هاتف

source: Validity (optional)
ar: المدة (اختياري)

source: Days
ar: الأيام

source: Hours
ar: الساعات

source: Minutes
ar: الدقائق

source: Expire At
ar: ينتهي في

source: Background
ar: الخلفية

source: Sample
ar: العينة

source: Badge
ar: الشارة

source: Title required
ar: العنوان مطلوب

source: Banner saved
ar: تم حفظ البنر

# filter.normal
source: Normal
ar: عادي

# filter.mono
source: Mono
ar: أحادي

# filter.noir
source: Noir
ar: داكن

# filter.fade
source: Fade
ar: باهت

# filter.chrome
source: Chrome
ar: معدني

# filter.instant
source: Instant
ar: فوري

# filter.process
source: Process
ar: معالج

# filter.transfer
source: Transfer
ar: منقول

# editor.rotate
source: Rotate 90°
ar: تدوير 90°

# editor.flip
source: Flip
ar: عكس

# editor.crop
source: Crop
ar: قص

# editor.processing
source: Processing...
ar: جارٍ المعالجة...

# editor.done
source: Done
ar: تم

# editor.reset
source: Reset
ar: إعادة ضبط

# BecomeProviderTitle
source: Become a Provider
ar: انضم كمزود

# BecomeProviderEyebrow
source: Partner onboarding
ar: الانضمام كشريك

# BecomeProviderHeadline
source: Open your partner workspace.
ar: افتح مساحة الشريك الخاصة بك.
